Name: "Pass the Chainsaw"
RootId: 4634768130195432523
Objects {
  Id: 14618159918140400121
  Name: "Helmets"
  Transform {
    Location {
      X: 6679.90186
      Y: 332.385132
      Z: -28.0088329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4634768130195432523
  ChildIds: 5310104438864248600
  ChildIds: 4510461139052924333
  ChildIds: 7146036252393485411
  ChildIds: 2305945646982177477
  ChildIds: 12557520344855155158
  ChildIds: 14968881136779717914
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speeduck1"
      ObjectReference {
        SelfId: 10704982405842314437
      }
    }
    Overrides {
      Name: "cs:ServePlease2"
      ObjectReference {
        SelfId: 5997332822335867662
      }
    }
    Overrides {
      Name: "cs:ALickEnd3"
      ObjectReference {
        SelfId: 4475965132136187266
      }
    }
    Overrides {
      Name: "cs:S4DF4RM044"
      ObjectReference {
        SelfId: 16317320535199467949
      }
    }
    Overrides {
      Name: "cs:OnControl5"
      ObjectReference {
        SelfId: 10568305209543822343
      }
    }
    Overrides {
      Name: "cs:MrD4B00M6"
      ObjectReference {
        SelfId: 9524874469303310466
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14968881136779717914
  Name: "MrD4B00M-6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618159918140400121
  TemplateInstance {
    ParameterOverrideMap {
      key: 6837532717635010199
      value {
        Overrides {
          Name: "Name"
          String: "MrD4B00M-6"
        }
      }
    }
    TemplateAsset {
      Id: 5740113363179120056
    }
  }
}
Objects {
  Id: 12557520344855155158
  Name: "On control-5"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618159918140400121
  TemplateInstance {
    ParameterOverrideMap {
      key: 324039609786845759
      value {
        Overrides {
          Name: "Name"
          String: "On control-5"
        }
      }
    }
    TemplateAsset {
      Id: 17778412103797764869
    }
  }
}
Objects {
  Id: 2305945646982177477
  Name: "S4DF4RM04-4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618159918140400121
  TemplateInstance {
    ParameterOverrideMap {
      key: 15405097265135621364
      value {
        Overrides {
          Name: "Name"
          String: "S4DF4RM04-4"
        }
      }
    }
    TemplateAsset {
      Id: 11839019685619023150
    }
  }
}
Objects {
  Id: 7146036252393485411
  Name: "A lick end-3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618159918140400121
  TemplateInstance {
    ParameterOverrideMap {
      key: 713792992265688990
      value {
        Overrides {
          Name: "Name"
          String: "A lick end-3"
        }
      }
    }
    TemplateAsset {
      Id: 8514702996905406148
    }
  }
}
Objects {
  Id: 4510461139052924333
  Name: "Serve Please-2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618159918140400121
  TemplateInstance {
    ParameterOverrideMap {
      key: 9029369532418272140
      value {
        Overrides {
          Name: "Name"
          String: "Serve Please-2"
        }
      }
    }
    TemplateAsset {
      Id: 3945652813556495716
    }
  }
}
Objects {
  Id: 5310104438864248600
  Name: "Speeduck-1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618159918140400121
  TemplateInstance {
    ParameterOverrideMap {
      key: 14570767534433821471
      value {
        Overrides {
          Name: "Name"
          String: "Speeduck-1"
        }
      }
    }
    TemplateAsset {
      Id: 15922230566396301921
    }
  }
}
