Assets {
  Id: 18441810659176357459
  Name: "Planet"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Planet"
  }
}
Assets {
  Id: 18393437648231545508
  Name: "Urban Pipe Flange 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_flange_001_ref"
  }
}
Assets {
  Id: 18348342505020437805
  Name: "Military Tank Historic Turret Seal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_turret_001_ring_ref"
  }
}
Assets {
  Id: 18130546755631559017
  Name: "Street Light Pole Extension 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_ext_001"
  }
}
Assets {
  Id: 18032733315106131619
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 18013239046532172765
  Name: "Pipe - 90-Degree Short Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_003"
  }
}
Assets {
  Id: 17985009095639489418
  Name: "Rubber Pattern 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_003_uv"
  }
}
Assets {
  Id: 17933570741495538470
  Name: "Military Common Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_lid_001_ref"
  }
}
Assets {
  Id: 17850784779650210910
  Name: "Military Sandbag 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_sandbag_001"
  }
}
Assets {
  Id: 17809348073497607960
  Name: "Metal 9 Slice Frame 003"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_003"
  }
}
Assets {
  Id: 17772147750865925804
  Name: "Smoke Puff VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smoke_puff"
  }
}
Assets {
  Id: 17683814330151529420
  Name: "Office Chair Seat"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_chair_office_seat_001"
  }
}
Assets {
  Id: 17680666645830167541
  Name: "Urban Dumpster 01 - Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_trashbin_big_001_base_001_ref"
  }
}
Assets {
  Id: 17656495108824350163
  Name: "Corrugated Sheet Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_04_ref"
  }
}
Assets {
  Id: 17594002778315187534
  Name: "Humanoid 2 Kamil"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_007_ref"
  }
}
Assets {
  Id: 17591161558402514443
  Name: "Urban Vehicle Car - Center Console 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_console_center_001_ref"
  }
}
Assets {
  Id: 17538471581454369460
  Name: "Metal Frame 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_grates_003_uv"
  }
}
Assets {
  Id: 17362244809109464487
  Name: "Gem - Baguette Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_baguette_polished_001"
  }
}
Assets {
  Id: 17280976981586363031
  Name: "Corrugated Sheet Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_02_ref"
  }
}
Assets {
  Id: 17231997532612305784
  Name: "Pipe - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_004"
  }
}
Assets {
  Id: 17112985054030154012
  Name: "Urban Plank Debris 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_02_ref"
  }
}
Assets {
  Id: 17063449512846892296
  Name: "Planetary Ring"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_PlanetaryRing"
  }
}
Assets {
  Id: 16974951774123509249
  Name: "Metal Simple Tech Panel Wall 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_tech_panel_001_uv"
  }
}
Assets {
  Id: 16890205056291965690
  Name: "Sign Bracket - Round"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_signbracket_round_001"
  }
}
Assets {
  Id: 16630902991719295907
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 16628909226419210785
  Name: "Chain Link 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_chainlink_001_uv_ref"
  }
}
Assets {
  Id: 16625097751607684175
  Name: "Prism - 8-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_octagon_001"
  }
}
Assets {
  Id: 16516459769229762722
  Name: "Urban Car Screens 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_tachometer_001_ref"
  }
}
Assets {
  Id: 16510875708337341714
  Name: "Pipe - 45-Degree Long Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_006"
  }
}
Assets {
  Id: 16462543262703932678
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 16258530429147644632
  Name: "Lens - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_lense_001"
  }
}
Assets {
  Id: 16243317139499550448
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 16168873125379339516
  Name: "Prism - 6-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_hexagon_001"
  }
}
Assets {
  Id: 16163665952175281032
  Name: "Urban Pipe Coupling 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_002_ref"
  }
}
Assets {
  Id: 16132958878921067135
  Name: "Sign Bracket - Square"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_signbracket_square_001"
  }
}
Assets {
  Id: 16131503078867448818
  Name: "Street Post Round 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_post_round_001"
  }
}
Assets {
  Id: 16049211287924608873
  Name: "Urban Vehicle Car - Front Seat Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_bot_001_ref"
  }
}
Assets {
  Id: 15923106616284873904
  Name: "\"Flags Of Honor\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_flags_of_honor_sections_kit_01_ref"
  }
}
Assets {
  Id: 15897705887741699672
  Name: "Urban Pipe Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_straight_001_ref"
  }
}
Assets {
  Id: 15810725318543748023
  Name: "Tire Worn - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_large_01_ref"
  }
}
Assets {
  Id: 15497712985966458783
  Name: "Sci-fi Ship Blaster 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_blaster_002_ref"
  }
}
Assets {
  Id: 15376374145827134769
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 15353476744572170853
  Name: "Urban Vehicle Car - Front Seat Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_leg_001_ref"
  }
}
Assets {
  Id: 15335912588928901341
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
Assets {
  Id: 15277766171406702298
  Name: "Fuse Sparks VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fuse_sparks"
  }
}
Assets {
  Id: 15177918941119336720
  Name: "Metal Floor Panel 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_floor_panel_002_uv"
  }
}
Assets {
  Id: 15056112920648332787
  Name: "Metal Grates 06"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_speaker_mesh_003_uv_ref"
  }
}
Assets {
  Id: 14823448561875281729
  Name: "Military Tank Modern Hull 01 - Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hull_001_mid_ref"
  }
}
Assets {
  Id: 14803841533992348173
  Name: "Military Crate Hinge 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_hinge_002_ref"
  }
}
Assets {
  Id: 14777049093504468820
  Name: "Cone - Truncated Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_003"
  }
}
Assets {
  Id: 14684538130776867439
  Name: "Metal Rusty Riveted"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_rust_rivets_001_uv"
  }
}
Assets {
  Id: 14669304767145580684
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 14620852700054372986
  Name: "Sci-fi Cryo Chamber Pod Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_cryo_pod_top_001"
  }
}
Assets {
  Id: 14581739760861719602
  Name: "Metal 9 Slice Frame 003"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_003"
  }
}
Assets {
  Id: 14565993562237882178
  Name: "Tire Worn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_01_ref"
  }
}
Assets {
  Id: 14388735883944523777
  Name: "Cone - Truncated Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_003"
  }
}
Assets {
  Id: 14387494754929522827
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 14272986521887390608
  Name: "Decal Road Sign Symbols"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_roadsigns_001"
  }
}
Assets {
  Id: 14230317146724054156
  Name: "Metal Steel Hexagon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_steel_hex_001"
  }
}
Assets {
  Id: 14212988502358508072
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 14135151109225738306
  Name: "Urban Pipe Coupline 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_003_ref"
  }
}
Assets {
  Id: 14096773816451731951
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 13997117248796585132
  Name: "Fantasy Chain -10m curve 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_chain_10mCurve_001_ref"
  }
}
Assets {
  Id: 13949441344821433690
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13942500718980997398
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 13821533120021898766
  Name: "Helix - 0.5"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_helix_003"
  }
}
Assets {
  Id: 13816823995603172559
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_case_002"
  }
}
Assets {
  Id: 13668720775929090807
  Name: "Traffic Signal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_001"
  }
}
Assets {
  Id: 13637823667577277142
  Name: "Rubber Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_002_uv"
  }
}
Assets {
  Id: 13620911055631284208
  Name: "Pipe - 90-Degree Short Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_003"
  }
}
Assets {
  Id: 13467939812857306969
  Name: "Urban Pipe Coupling 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_004_ref"
  }
}
Assets {
  Id: 13460705691453707480
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 13270996889730690600
  Name: "Street Sign Crossing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_sign_xing_001"
  }
}
Assets {
  Id: 13085174305471638229
  Name: "Metal Painted Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_old_001_uv"
  }
}
Assets {
  Id: 13028932803405216377
  Name: "Military Tank Modern Hatch 01 Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hatch_001_lid_ref"
  }
}
Assets {
  Id: 12888726374622842928
  Name: "Modern Weapon - Disc 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_disc_001"
  }
}
Assets {
  Id: 12839023638132340927
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 12821608187918865362
  Name: "Urban Vehicle Car - Steering Wheel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_steering_wheel_001_ref"
  }
}
Assets {
  Id: 12632251234297570874
  Name: "Urban Pipe Cap 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_cap_003_ref"
  }
}
Assets {
  Id: 12610149741243116648
  Name: "Urban Pipe Wrap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_005_ref"
  }
}
Assets {
  Id: 12598129352734110789
  Name: "Corrugated Sheet Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_01_ref"
  }
}
Assets {
  Id: 12576872438035793628
  Name: "Pipe - 6-Sided Thick - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_sixsided_thick_001_ref"
  }
}
Assets {
  Id: 12479049602930528551
  Name: "Military Tank Modern Armorplate 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_armorplate_002_ref"
  }
}
Assets {
  Id: 12344193518355455075
  Name: "Star Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_StarDome"
  }
}
Assets {
  Id: 12249096810997307758
  Name: "Military Radio Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_radio_01_02_ref"
  }
}
Assets {
  Id: 12190463340827898157
  Name: "Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_004"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 12020519308314323996
  Name: "Pipe - 45-Degree Short Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_002"
  }
}
Assets {
  Id: 11963148078608998450
  Name: "Bone Human Hand 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_hand_01_ref"
  }
}
Assets {
  Id: 11952300830917149373
  Name: "Metal Complex Tech Panel Wall 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_complex_tech_panel_003_uv"
  }
}
Assets {
  Id: 11928678676228967328
  Name: "Animated Neon Sign - Wrench Frame"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Racing_NeonSign_garageFrame1"
  }
}
Assets {
  Id: 11895512382322723608
  Name: "Cardboard Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_cardboard_001_uv_ref"
  }
}
Assets {
  Id: 11638225697129107731
  Name: "Urban Pedestrian Barrier 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrier_pedestrian_001"
  }
}
Assets {
  Id: 11618562317607024123
  Name: "Trim - Straight - 08m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_straight_8m_ref"
  }
}
Assets {
  Id: 11242933075375658963
  Name: "Military Tank Historic Hull 01 - Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hull_001_front_ref"
  }
}
Assets {
  Id: 11242450435817934693
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 11036095586913707253
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 10848303548770075420
  Name: "Street Light Pole Extension 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_ext_002"
  }
}
Assets {
  Id: 10834081793086782683
  Name: "Rubber Dot Panels 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_001_uv"
  }
}
Assets {
  Id: 10803175672327579936
  Name: "Metal Rusty Riveted"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_rust_rivets_001_uv"
  }
}
Assets {
  Id: 10672592783733776026
  Name: "Bone Human Ulna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ulna_01_ref"
  }
}
Assets {
  Id: 10645765740382465006
  Name: "Gear - generic small solid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_small_001"
  }
}
Assets {
  Id: 10638299353573151252
  Name: "Urban Vehicle Car - Rim 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rim_003_ref"
  }
}
Assets {
  Id: 10516433048482178282
  Name: "Metal Greebles 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_003_uv_ref"
  }
}
Assets {
  Id: 10493976187644509689
  Name: "Urban Vehicle Car - Tire 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_tire_001_ref"
  }
}
Assets {
  Id: 10403588182349226913
  Name: "Metal Complex Tech Panel Wall 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_complex_tech_panel_002_uv"
  }
}
Assets {
  Id: 10280074408105187427
  Name: "Sci-fi Antenna Structure"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_antenna_structure_001"
  }
}
Assets {
  Id: 10194704153428951590
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 9977390916839915811
  Name: "Metal Diamond Plates 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_rust_diamond-plate_002"
  }
}
Assets {
  Id: 9839902665463939433
  Name: "Military Mobile Radar 01 - Antenna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_radar_mobile_01_01_ref"
  }
}
Assets {
  Id: 9826710443425479508
  Name: "Modern Weapon Ammo - Bullet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_tip_001"
  }
}
Assets {
  Id: 9820333862526212022
  Name: "Shipping Pallet - Rectangular"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_shipping_pallet_001"
  }
}
Assets {
  Id: 9753995663758072886
  Name: "Modern Weapon - Grenade Canister 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_teeth_001"
  }
}
Assets {
  Id: 9736348815614444872
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 9691585235102710834
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 9643743770374877205
  Name: "Military Tank Historic Container 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_container_001_ref"
  }
}
Assets {
  Id: 9605197959426201295
  Name: "Tire Worn - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_02_ref"
  }
}
Assets {
  Id: 9588731092426322760
  Name: "Londrina Solid Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LondrinaSolidBlack_ref"
  }
}
Assets {
  Id: 9364547700951045218
  Name: "Military Tank Modern Mantlet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_mantlet_001_ref"
  }
}
Assets {
  Id: 9335960620444669978
  Name: "Metal Simple Tech Panel Wall 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_tech_panel_002_uv"
  }
}
Assets {
  Id: 9210666224863493244
  Name: "Bone Human Ribcage 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ribcage_01_ref"
  }
}
Assets {
  Id: 9194258842198861561
  Name: "Trim - Straight - 08m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_straight_8m_ref"
  }
}
Assets {
  Id: 9036435396988035792
  Name: "Sci-fi Chair Armrest 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_arms_ref"
  }
}
Assets {
  Id: 8976037617425375548
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 8767741365602854240
  Name: "Rubber Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_002_uv"
  }
}
Assets {
  Id: 8737190680805017753
  Name: "Cylinder - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_001"
  }
}
Assets {
  Id: 8697645788411543907
  Name: "Mecha - Frame - Knee Joint 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_hinge_knee_001_ref"
  }
}
Assets {
  Id: 8697636423960157756
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 8692326561761228252
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 8606699818147202890
  Name: "Tire Worn - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_large_01_ref"
  }
}
Assets {
  Id: 8558831699494248963
  Name: "Car Paint 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_001"
  }
}
Assets {
  Id: 8539981025625262831
  Name: "Decal Painted Lines 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_lines_001"
  }
}
Assets {
  Id: 8466051323365047198
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
Assets {
  Id: 8221182919805045275
  Name: "Urban Vehicle Car - Rim 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rim_002_ref"
  }
}
Assets {
  Id: 8202610524244690862
  Name: "Tech Panel 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_005"
  }
}
Assets {
  Id: 8146473450681279972
  Name: "Humanoid 2 Crisis Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_scifi_003_ref"
  }
}
Assets {
  Id: 8085460518288650129
  Name: "Humanoid 2 Tactical Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_military_001_ref"
  }
}
Assets {
  Id: 7943999126109877618
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 7847072278214939646
  Name: "Fabric Burlap Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_001_uv"
  }
}
Assets {
  Id: 7843161655593090023
  Name: "Techno Abstract Failure Defeat Music Stinger 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_techno_abstract_defeat_01_ref"
  }
}
Assets {
  Id: 7729054631629542110
  Name: "Fuse Sparks VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fuse_sparks"
  }
}
Assets {
  Id: 7558108725407987182
  Name: "Metal Complex Tech Panel Wall 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_complex_tech_panel_001_uv"
  }
}
Assets {
  Id: 7556079334320139636
  Name: "Rubber Pattern 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_003_uv"
  }
}
Assets {
  Id: 7455555155075393874
  Name: "Metal Grates 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_grates_004_uv"
  }
}
Assets {
  Id: 7411120636089541575
  Name: "Rubber Track 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_track_rubber_001_uv_ref"
  }
}
Assets {
  Id: 7344189670241996095
  Name: "Lightning VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_lightning"
  }
}
Assets {
  Id: 7320255990073764485
  Name: "Office Cubicle Wall 01 - 1.5m Mid 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_001_mid_02_ref"
  }
}
Assets {
  Id: 7305258327512852355
  Name: "Fantasy Crossbow Foregrip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_foregrip_cross_001"
  }
}
Assets {
  Id: 7283825798727192743
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 7202307395712524294
  Name: "Decal Dirt Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_dirt_patch_001"
  }
}
Assets {
  Id: 7123132819432163114
  Name: "Cube - Chamfered Large Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_002"
  }
}
Assets {
  Id: 7105954584573961310
  Name: "Fantasy Chain 4m Arch 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_chain_4x6_003_ref"
  }
}
Assets {
  Id: 7016245623101166198
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 6865249745567109080
  Name: "Corrugated Sheet Bent"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_05_ref"
  }
}
Assets {
  Id: 6855348992067761797
  Name: "Modern Weapon - Grenade Canister 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_sphere_001"
  }
}
Assets {
  Id: 6839912269357168401
  Name: "Cube - Chamfered Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_chamfer"
  }
}
Assets {
  Id: 6716303102985275798
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 6456510126293528931
  Name: "Humanoid 2 Crisis Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hat_scifi_003_ref"
  }
}
Assets {
  Id: 6400415333480265935
  Name: "Military Common Crate Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_001_ref"
  }
}
Assets {
  Id: 6260419844275183629
  Name: "Urban Cardboard Box Damaged 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cardboard_box_damaged_002_ref"
  }
}
Assets {
  Id: 6209556876010214815
  Name: "Urban Vehicle Car - Brake 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_brake_001_ref"
  }
}
Assets {
  Id: 6157711858907400962
  Name: "Modern Weapon Accessory - Shell Clip"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_shellclip_001"
  }
}
Assets {
  Id: 6120830901374274316
  Name: "Rubber Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_rubber_old_001_uv_ref"
  }
}
Assets {
  Id: 6067711860393633075
  Name: "Urban Vehicle Car - Storage Rack Top End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rack_storage_rail_top_end_001_ref"
  }
}
Assets {
  Id: 6045540826292531006
  Name: "Modern Weapon - Sight Forward 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_forw_002"
  }
}
Assets {
  Id: 6040461109962236062
  Name: "Military Tank Modern Mudflap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_mudflap_001_ref"
  }
}
Assets {
  Id: 5906076877227777947
  Name: "Military Sandbag 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_sandbag_002"
  }
}
Assets {
  Id: 5722845298204989079
  Name: "Sci-fi Chair Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_002_leg_ref"
  }
}
Assets {
  Id: 5648623294406863909
  Name: "Urban Cardboard Box Damaged 01 - Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cardboard_box_damaged_001_base_01_ref"
  }
}
Assets {
  Id: 5626465369024768397
  Name: "Military Tank Historic Gear 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_gear_002_ref"
  }
}
Assets {
  Id: 5560293923969374135
  Name: "Pipe - Quarter Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_001"
  }
}
Assets {
  Id: 5544820850613172301
  Name: "Modern Weapon - Grenade Handle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_handle_001"
  }
}
Assets {
  Id: 5405788467161147168
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 5381367210591412322
  Name: "Urban Pipe Elbow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_elbow_001_ref"
  }
}
Assets {
  Id: 5313430657937779536
  Name: "Metal Floor Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_floor_panel_001_uv"
  }
}
Assets {
  Id: 5214190892202359817
  Name: "Metal Greebles 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_002_uv_ref"
  }
}
Assets {
  Id: 5154493427538871909
  Name: "Corrugated Sheet Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_03_ref"
  }
}
Assets {
  Id: 5055429345916703247
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 4891945980634130063
  Name: "\"Legendary Dragons\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_legendary_dragons_LayersKit_ref"
  }
}
Assets {
  Id: 4891681615739234424
  Name: "Decal Bullet Damage Stone"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_bullet_stone_001"
  }
}
Assets {
  Id: 4798953546912878943
  Name: "Urban Pipe Clamp 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_003_ref"
  }
}
Assets {
  Id: 4763531021393225738
  Name: "Car Paint 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_001"
  }
}
Assets {
  Id: 4543315673208588897
  Name: "Street Sign - Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_street-sign_triangle_001"
  }
}
Assets {
  Id: 4428380992503715078
  Name: "Military Ammo Crate Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_ammunition_001_ref"
  }
}
Assets {
  Id: 4424627668192703601
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 4096954105294154559
  Name: "Urban Plank Debris 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_03_ref"
  }
}
Assets {
  Id: 4048871353471406004
  Name: "Mecha - Armor - Pack 01 - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_pack_001_top_001_ref"
  }
}
Assets {
  Id: 3998592366905403415
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 3857961723526696386
  Name: "Basic Sparks"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_basic_sparks"
  }
}
Assets {
  Id: 3833988768822260553
  Name: "Cone - Truncated Hollow Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_convex_001"
  }
}
Assets {
  Id: 3746002661820689319
  Name: "Military Tank Modern Gun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_gun_001_ref"
  }
}
Assets {
  Id: 3682206342183528038
  Name: "Fantasy Sword Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_sword_001"
  }
}
Assets {
  Id: 3640109265954155343
  Name: "Rubber Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_rubber_old_001_uv_ref"
  }
}
Assets {
  Id: 3587065604244498421
  Name: "Metal Complex Tech Panel Wall 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_complex_tech_panel_003_uv"
  }
}
Assets {
  Id: 3584007417411989222
  Name: "Urban Plank Debris 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_01_ref"
  }
}
Assets {
  Id: 3546415929185292397
  Name: "Wedge - Corner Complex - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_corelogo_shape_lg_001_ref"
  }
}
Assets {
  Id: 3487389388434283255
  Name: "Rubber Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_004_uv"
  }
}
Assets {
  Id: 3439609705864591532
  Name: "Military Tank Historic Maingun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_maingun_001_ref"
  }
}
Assets {
  Id: 3433416882178080463
  Name: "Street Sign - Rectangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_street-sign_rectangle_001"
  }
}
Assets {
  Id: 3286632740216585626
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 3225924156252914362
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 3203349032132710974
  Name: "Urban Vehicle Car - Front Seat Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_top_001_ref"
  }
}
Assets {
  Id: 3177874601567349368
  Name: "Metal Painted Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_painted_metal_basic_001"
  }
}
Assets {
  Id: 3108331702903248717
  Name: "Metal 9 Slice Frame 001"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_001"
  }
}
Assets {
  Id: 3101436347701850319
  Name: "Metal 9 Slice Frame 005"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_005"
  }
}
Assets {
  Id: 3095542454204157164
  Name: "Ring - Quarter Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_004"
  }
}
Assets {
  Id: 2769563029775643720
  Name: "Urban Vehicle Car - Tire 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_tire_001_ref"
  }
}
Assets {
  Id: 2723232960546970913
  Name: "Wood Floor Dark"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_floor_dark_001_uv"
  }
}
Assets {
  Id: 2706761020859682454
  Name: "Urban Interior - Oil Lantern 02 - Handle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_lantern_oil_handle_002_ref"
  }
}
Assets {
  Id: 2683379572338140657
  Name: "Metal Simple Tech Panel Wall 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_tech_panel_003_uv"
  }
}
Assets {
  Id: 2617361319805279588
  Name: "Nebula"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Nebula"
  }
}
Assets {
  Id: 2408921510563552035
  Name: "Street Sign - Round"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_street-sign_round_001"
  }
}
Assets {
  Id: 2224571462023946700
  Name: "Environment Fog Default VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_env_fog_default"
  }
}
Assets {
  Id: 2112804179467698174
  Name: "Metal Frame 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_001_uv"
  }
}
Assets {
  Id: 2062312305449231890
  Name: "Cube - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 2045648755612282326
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 2039606655896571360
  Name: "Urban Vehicle Car - Brake 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_brake_001_ref"
  }
}
Assets {
  Id: 1971796409750169980
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 1942379238642207448
  Name: "Metal Steel Triangle 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_steel_tri_002"
  }
}
Assets {
  Id: 1717580252587172483
  Name: "Pipe - 90-Degree Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_002"
  }
}
Assets {
  Id: 1717468004184906650
  Name: "Leather Tufted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fabric_tufted_001_uv_ref"
  }
}
Assets {
  Id: 1662843858717705930
  Name: "Military Radio Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_radio_01_01_ref"
  }
}
Assets {
  Id: 1630607435793532884
  Name: "Military Tank Historic Gear 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_gear_003_ref"
  }
}
Assets {
  Id: 1565984136802991240
  Name: "Fantasy Chain - Straight 4m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_chain_strt_4m_002_ref"
  }
}
Assets {
  Id: 1527224994251334627
  Name: "Urban Pipe Flange 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_flange_002_ref"
  }
}
Assets {
  Id: 1331797004501394473
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 1227539998602669490
  Name: "Urban Interior - Oil Lantern 02 - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_lantern_oil_base_002_ref"
  }
}
Assets {
  Id: 1156356066987241155
  Name: "Military Tank Historic Lights 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_light_001_ref"
  }
}
Assets {
  Id: 1085692155132102910
  Name: "Decal Burnt Streaks 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_burned_streak_002_ref"
  }
}
Assets {
  Id: 930284029150437119
  Name: "Street Sign - Diamond"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_street-sign_diamond_001"
  }
}
Assets {
  Id: 893792839601250744
  Name: "Mecha - Frame - Forearm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_forearm_001_ref"
  }
}
Assets {
  Id: 803799555064499974
  Name: "Modern Weapon Ammo - Bullet 01 Casing"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_case_001"
  }
}
Assets {
  Id: 786720935694048439
  Name: "Metal Grates 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_grates_002_uv"
  }
}
Assets {
  Id: 655025712233521833
  Name: "Humanoid 2 Cyber Hacker Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_scifi_005_ref"
  }
}
Assets {
  Id: 628634007863935959
  Name: "Urban Dumpster 01 - Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_trashbin_big_001_lid_001_ref"
  }
}
Assets {
  Id: 625906690733978220
  Name: "Modern Weapon - Body 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_004"
  }
}
Assets {
  Id: 550351149040485037
  Name: "Humanoid 2 Crisis Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_scifi_003_ref"
  }
}
Assets {
  Id: 539955070683914951
  Name: "Prism - 8-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_octagon_hq_001"
  }
}
Assets {
  Id: 526843540183677030
  Name: "Urban Plank Debris 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_04_ref"
  }
}
Assets {
  Id: 515682401180331422
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 472496642976630875
  Name: "Urban Fence Panel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_wall_01"
  }
}
Assets {
  Id: 181225085528308616
  Name: "Urban Vehicle Car - Back Seat Middle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_back_mid_001_ref"
  }
}
Assets {
  Id: 152125749747980852
  Name: "Bone Human Spine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_spine_01_ref"
  }
}
Assets {
  Id: 122928484173136543
  Name: "Fantasy Crossbow Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_cross_001"
  }
}
