Assets {
  Id: 18277494493700366840
  Name: "LuampaWorldKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "07707398090c4a4cbc2d5fcf8f1f1cbe"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 2618214858881686754
  Name: "LuampaWorldKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "40f9c117a9bf4cd6846068522d48986c"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
