Assets {
  Id: 18277494493700366840
  Name: "LuampaWorldKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "07707398090c4a4cbc2d5fcf8f1f1cbe"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 773154990096783009
  Name: "LuampaWorldsKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "6afd5dcb06754c298a3a02c759a1fca7"
      Type {
        Value: "mc:enetreferencetype:concurrentplayerpersistence"
      }
    }
  }
}
