Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 1696798925401821095
  ChildIds: 6585441192959826313
  ChildIds: 3012078693641648408
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 3012078693641648408
  Name: "Animated Neon Sign- Wrench Frame"
  Transform {
    Location {
      X: 5838.03369
      Y: 5360.6123
      Z: 387.513092
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1.12233543
      Y: 1.12233543
      Z: 1.12233543
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.219536528
        B: 0.51
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11928678676228967328
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3012078693641648408
    SubobjectId: 13784188184431862914
    InstanceId: 13851627259951467395
    TemplateId: 6373073360692482816
    WasRoot: true
  }
}
Objects {
  Id: 3622812766263661566
  Name: "Garage Lettering"
  Transform {
    Location {
      X: -11.3775635
      Y: -8.93335724
      Z: -16.7214661
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3012078693641648408
  ChildIds: 18210322086488987510
  ChildIds: 9934094794226821970
  ChildIds: 13113558952806520437
  ChildIds: 8898196850815016395
  ChildIds: 5783068796022305925
  ChildIds: 6215243319865393090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3622812766263661566
    SubobjectId: 11871658526468181604
    InstanceId: 13851627259951467395
    TemplateId: 6373073360692482816
  }
}
Objects {
  Id: 6215243319865393090
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      X: 63.678833
    }
    Rotation {
    }
    Scale {
      X: 0.236494213
      Y: 0.236494213
      Z: 0.236494213
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2709911507539892983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6215243319865393090
    SubobjectId: 13890985115288920664
    InstanceId: 13851627259951467395
    TemplateId: 6373073360692482816
  }
}
Objects {
  Id: 5783068796022305925
  Name: "Sign Font 1 Neon Outline: G"
  Transform {
    Location {
      X: 43.678833
    }
    Rotation {
    }
    Scale {
      X: 0.236494213
      Y: 0.236494213
      Z: 0.236494213
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12607576693317675692
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5783068796022305925
    SubobjectId: 14323661153387211039
    InstanceId: 13851627259951467395
    TemplateId: 6373073360692482816
  }
}
Objects {
  Id: 8898196850815016395
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: 14.0861816
    }
    Rotation {
    }
    Scale {
      X: 0.236494213
      Y: 0.236494213
      Z: 0.236494213
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6717098540383755117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8898196850815016395
    SubobjectId: 17148288357695930449
    InstanceId: 13851627259951467395
    TemplateId: 6373073360692482816
  }
}
Objects {
  Id: 13113558952806520437
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      X: -13.3125
    }
    Rotation {
    }
    Scale {
      X: 0.236494213
      Y: 0.236494213
      Z: 0.236494213
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11547421392472302864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13113558952806520437
    SubobjectId: 2556623883278470127
    InstanceId: 13851627259951467395
    TemplateId: 6373073360692482816
  }
}
Objects {
  Id: 9934094794226821970
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: -44.3756104
    }
    Rotation {
    }
    Scale {
      X: 0.236494213
      Y: 0.236494213
      Z: 0.236494213
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6717098540383755117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9934094794226821970
    SubobjectId: 2259317272642893512
    InstanceId: 13851627259951467395
    TemplateId: 6373073360692482816
  }
}
Objects {
  Id: 18210322086488987510
  Name: "Sign Font 1 Neon Outline: G"
  Transform {
    Location {
      X: -63.7559814
    }
    Rotation {
    }
    Scale {
      X: 0.236494213
      Y: 0.236494213
      Z: 0.236494213
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12607576693317675692
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18210322086488987510
    SubobjectId: 7655632245475674860
    InstanceId: 13851627259951467395
    TemplateId: 6373073360692482816
  }
}
Objects {
  Id: 6585441192959826313
  Name: "MonkeyJedi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MonkeyJedi"
  }
}
Objects {
  Id: 1696798925401821095
  Name: "TaoOfChaos"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TaoOfChaos"
  }
}
