Assets {
  Id: 18322860713923765200
  Name: "BG Highlighted 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_022"
  }
}
Assets {
  Id: 17706318684787113777
  Name: "Frame Outline Thin 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_015"
  }
}
Assets {
  Id: 17269740971833997173
  Name: "Icon Skull"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Skull"
  }
}
Assets {
  Id: 17110364119456872672
  Name: "Frame Outline Thin 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_022"
  }
}
Assets {
  Id: 16288136505121487422
  Name: "BG Gradient 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_019"
  }
}
Assets {
  Id: 16198136617983446506
  Name: "Center Rect 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterRect_001Outline"
  }
}
Assets {
  Id: 15065695696845701021
  Name: "Vehicle Car Ignition Short Engine Burst Start 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vehicle_car_ignition_short_engine_burst_start_01_Cue_ref"
  }
}
Assets {
  Id: 14691102939663399310
  Name: "Frame Outline Thin 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_019"
  }
}
Assets {
  Id: 14663031830242052499
  Name: "Center Circle 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001Outline"
  }
}
Assets {
  Id: 13949441344821433690
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13766874025060581873
  Name: "Tech Symbol 1"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_046"
  }
}
Assets {
  Id: 12270127298805872935
  Name: "Frame Outlined 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_020"
  }
}
Assets {
  Id: 12106163194967304158
  Name: "Emblem 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_057"
  }
}
Assets {
  Id: 11996370362624858284
  Name: "Abstract Frame 10"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPackFrame_004"
  }
}
Assets {
  Id: 11946892999598968881
  Name: "Experiment Shape 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Experiment_Shape_002"
  }
}
Assets {
  Id: 10737368364154921283
  Name: "UI Basic Shape Triangle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Triangle"
  }
}
Assets {
  Id: 10558222318807124329
  Name: "BG Highlighted 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_022"
  }
}
Assets {
  Id: 9827424890478033190
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 8619371972198943276
  Name: "Center Arrow 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_008"
  }
}
Assets {
  Id: 8310587797718236907
  Name: "Lock"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Urban_Icon_060"
  }
}
Assets {
  Id: 8091523741223053062
  Name: "Frame Outlined Thick 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_020"
  }
}
Assets {
  Id: 6724962617897031598
  Name: "BG Gradient 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_015"
  }
}
Assets {
  Id: 6363320609941978136
  Name: "Play"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PlayRegular_ref"
  }
}
Assets {
  Id: 6174803333271868359
  Name: "Center Arrow 004 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_004Wedge"
  }
}
Assets {
  Id: 5619580598160374927
  Name: "Abstract Background 04"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_005"
  }
}
Assets {
  Id: 5405788467161147168
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 2683121858224047550
  Name: "Cabin Italic"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "CabinItalic_ref"
  }
}
Assets {
  Id: 1841443240640943412
  Name: "Alert Triangle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_029"
  }
}
Assets {
  Id: 1834689303491898517
  Name: "Pneumatic Impact Air Drill Whine 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_pneumatic_impact_drillwhine_repair_01_Cue_ref"
  }
}
Assets {
  Id: 1539819886436910254
  Name: "Icon Player"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Player"
  }
}
Assets {
  Id: 977848448472169971
  Name: "Cabin Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "CabinBold_ref"
  }
}
