Assets {
  Id: 9171620682274979577
  Name: "AuroraFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17039262447466750357
      Objects {
        Id: 17039262447466750357
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17708051980562252805
            }
            ReferencedAssets {
              Id: 4394208393149702104
            }
            ReferencedAssets {
              Id: 7757204895670280185
            }
            ReferencedAssets {
              Id: 2573899964306750147
            }
            ReferencedAssets {
              Id: 3457634914774227432
            }
            ReferencedAssets {
              Id: 9481249727812656326
            }
            ReferencedAssets {
              Id: 13124263789544224274
            }
            ReferencedAssets {
              Id: 17658107357180692917
            }
            ReferencedAssets {
              Id: 12434684537407364594
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b60b06ba017b4bc8a250b7445f63226c"
    OwnerAccountId: "8de472bb83d34e87a64617f6ef6505a3"
    OwnerName: "iExpulsion"
    Version: "1.1.0"
    Description: "AuroraFX brings RGB Lighting to Core Objects, this includes Lights, Materials and UI Controls. No programming knowledge is required, simply drag either AuroraGeneric or AuroraMaterial into the hierachy and add a reference to an object that contains the Core Objects you want to have RGB onto the ComponentGroup property. If you are a programmer however, feel free to reference the module included which holds the basic functionality for color shifting to use in your own way. A ReadMe is included that gives further details on how to use AuroraFX along with some tips.\r\n\r\nFeel free to contact me @iExpulsion#2926 on Discord for any questions, suggestions or feedback. :)"
  }
  SerializationVersion: 118
}
