Assets {
  Id: 8646241114699776813
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 677293830751432749
            }
            ReferencedAssets {
              Id: 3768708532080676590
            }
            ReferencedAssets {
              Id: 11036669588240688706
            }
            ReferencedAssets {
              Id: 9157416935483965021
            }
            ReferencedAssets {
              Id: 11666099497337549046
            }
            ReferencedAssets {
              Id: 1448097754766527647
            }
            ReferencedAssets {
              Id: 13225036103613043227
            }
            ReferencedAssets {
              Id: 11018822517560425808
            }
            ReferencedAssets {
              Id: 2056256012110700712
            }
            ReferencedAssets {
              Id: 71083710517263578
            }
            ReferencedAssets {
              Id: 13500288582710837412
            }
            ReferencedAssets {
              Id: 13052646441937913197
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 101
}
