Assets {
  Id: 10913811519413795646
  Name: "exUnity\'s Animated SolarSystem"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15934387160324617764
      Objects {
        Id: 15934387160324617764
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 374789226301043131
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1e79fe2c0d644ba887d379b493948f5d"
    OwnerAccountId: "ad84965f78cf4118a646e8cdd72d1785"
    OwnerName: "exUnity"
    Version: "1.0.0"
    Description: "exUnity\'s Animated SolarSystem version 1\r\n\r\nAn animated solar system with some planets , a couple different tiny asteroids etc. Moon rotates around earth, all other planets rotate around their own axis. All planets rotate around sun."
  }
  SerializationVersion: 105
}
