Assets {
  Id: 4567103356737612580
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17020480789112553301
            }
            ReferencedAssets {
              Id: 13562072402702297763
            }
            ReferencedAssets {
              Id: 4447405375311337452
            }
            ReferencedAssets {
              Id: 3541306246689304590
            }
            ReferencedAssets {
              Id: 2277353040459412717
            }
            ReferencedAssets {
              Id: 8073222594629316148
            }
            ReferencedAssets {
              Id: 1481674040771733264
            }
            ReferencedAssets {
              Id: 16832473314495044264
            }
            ReferencedAssets {
              Id: 12932874772547661777
            }
            ReferencedAssets {
              Id: 12333003931880153893
            }
            ReferencedAssets {
              Id: 351391322800999592
            }
            ReferencedAssets {
              Id: 14136373353233612532
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 110
}
