GameId: "141bf91f798a4f3e955969d2e9d1a900"
ClientVersion: "1.0.224-prod-s"
Name: "Luampa Race Worlds"
Description: "Welcome to Luampa Race Worlds, your portal to new Race experiences!\r\nPlay to earn XP, coins, and Core Reward Points. XP in each gametype unlocks unique vehicles for purchase. Visit your garage to view your vehicle collections and choose your default vehicle for Race World gametypes. Race to beat other players and your best times on Luampa Race tracks, and spawn with your squad in Luampa Battle, racing and fighting to be the team that captures the most hills.\r\n\r\nJoin Events to earn the playtest Helmet, and see other creative helmets in our cosmetics shop.\r\n\r\nJoin our Discord! https://discord.gg/gvzdtGrsDR \r\nGive us a Like if you want to see new games and worlds for Luampa Race Worlds!\r\n\r\nTeam Umpa Luampas is:\r\nArcasis - Game Design, Map Design, Battle Trucks Design, Helmets Design\r\nTaoOfChaos - Game Design, Programmer, Thrashed Battle Trucks, Playtest/Event helmet\r\n\r\n\r\nSpecial Thanks! to:\r\nTedathore - support and being such a great playtest host\r\nTeam META - META Leaderboards CC, Battle Trucks, Race Framework\r\nDivide - programming assistance for loop camera\r\niExpulsion - AuroraFX CC (RGB used on Portal), lua table instruction\r\nvarglbargl - Cartoon City Skyline CC (Neon World)\r\nDaddio - Ducky Swimring CC (used on a kart)\r\n_UnknownCreator - Park Grill CC (Neon World)\r\n"
Tags: "Action"
Tags: "Adventure"
Tags: "Casual"
Tags: "Racing"
Tags: "Sports"
ScreenshotPaths: "C:\\Users\\davga\\OneDrive\\Escritorio\\SCREENSHOTS FEATURED\\Luampa_Race_Worlds_3-Pane_Major_Update_finis.png"
ScreenshotPaths: "C:\\Users\\davga\\OneDrive\\Escritorio\\SCREENSHOTS FEATURED\\feature RACE DEF.png"
ScreenshotPaths: "C:\\Users\\davga\\OneDrive\\Escritorio\\SCREENSHOTS FEATURED\\BATTLE DEF CAGO EN DIOS.png"
ScreenshotPaths: "C:\\Users\\davga\\OneDrive\\Escritorio\\SCREENSHOTS FEATURED\\FEAtured def garage.jpg"
ScreenshotPaths: "C:\\Users\\davga\\OneDrive\\Escritorio\\SCREENSHOTS FEATURED\\Main_Menu_-_Cosmetics def.jpg"
ReleaseNotes: "New mode added, Battle Hill, where teams spawn in a truck with a turret and battle to capture hills for points\r\nBattle and Race have new trucks and karts that unlock by playing\r\nNew Ranks and Rank icons, that display in the scoreboard\r\nNew Statistics and XP systems\r\nA Main Menu where players can see their truck and kart garages, purchase helmets, and view their statistics\r\nMatchmaking system that condenses players for maximum fun"
OwnerId: "ae5c962bb2af48a0840e8159a02a5ad1"
SerializationVersion: 4
PublishedState: Public
ContainsRewardPointEvents: true
SceneNameToSceneIdMap {
  key: "Main Menu"
  value: "b3368c884a27ff448a66e9b6dd4ba367"
}
MaxPlayersForMainScene: 8
EnableForPC: true
