Assets {
  Id: 18277494493700366840
  Name: "LuampaWorldKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "07707398090c4a4cbc2d5fcf8f1f1cbe"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 17518621761645563227
  Name: "Cookie"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "7c81eda56458487aace52eefd9b583ae"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 16384090375502699054
  Name: "Supporter"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "97abe4480db4475fa4f6145917016f14"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 13341350457086824754
  Name: "XP"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "c24072c38f4945bfb1d14ceb216d40ea"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 13152160137258730811
  Name: "Dinner"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "6bfa59e986ea447ab720d020356d95cd"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 12329477364726328413
  Name: "Sammich"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "16edbbf9cb2841a994ac94752cee7d4c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 1387623949267390793
  Name: "Coins"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "31a8f76d12f441629c5f95c0db9b4ab3"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 1117253487525812497
  Name: "LuampaCreatorKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "83bda93f599d4180b12af0bc22ab54c7"
      Type {
        Value: "mc:enetreferencetype:concurrentpersistence"
      }
    }
  }
}
Assets {
  Id: 440715162404852888
  Name: "Coffee"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "aeb71cc8fd5f4b58bca6b84c701c25d3"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
