Assets {
  Id: 7075217181325759766
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9342441887569062824
            }
            ReferencedAssets {
              Id: 7509840461182810966
            }
            ReferencedAssets {
              Id: 9663764314949610981
            }
            ReferencedAssets {
              Id: 15074937137868312110
            }
            ReferencedAssets {
              Id: 14309850227512733622
            }
            ReferencedAssets {
              Id: 7822637581833737460
            }
            ReferencedAssets {
              Id: 17820392768669777754
            }
            ReferencedAssets {
              Id: 3469504953266272532
            }
            ReferencedAssets {
              Id: 2764270440109911018
            }
            ReferencedAssets {
              Id: 3142222464659068681
            }
            ReferencedAssets {
              Id: 13641685423480527175
            }
            ReferencedAssets {
              Id: 13434210117047544254
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 105
}
