MetaVersion: 1
MarketplaceDetails {
  Id: "74f4591138f94e729f86abdb22a5558b"
  OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
  OwnerName: "blaking707"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 426204144830704454
  value: 5622668533474422478
}
AssetIdsOriginalToNew {
  key: 1177532239772914875
  value: 12332384576552773181
}
AssetIdsOriginalToNew {
  key: 1918528041074623713
  value: 3724149274774814953
}
AssetIdsOriginalToNew {
  key: 3290238603306020466
  value: 11023134270558382711
}
AssetIdsOriginalToNew {
  key: 9058019646477372794
  value: 16176319438023614463
}
AssetIdsOriginalToNew {
  key: 10600810287325515195
  value: 16369838526294699028
}
AssetIdsOriginalToNew {
  key: 11255441187454723746
  value: 4616047070176616
}
AssetIdsOriginalToNew {
  key: 12883877278621624694
  value: 17131614869188022243
}
