Assets {
  Id: 11068837979620488131
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1963138777590794307
            }
            ReferencedAssets {
              Id: 14497942772082635116
            }
            ReferencedAssets {
              Id: 17715405138498269986
            }
            ReferencedAssets {
              Id: 2636879244502616386
            }
            ReferencedAssets {
              Id: 4095133243528205911
            }
            ReferencedAssets {
              Id: 14111066077014697058
            }
            ReferencedAssets {
              Id: 2168147571121278515
            }
            ReferencedAssets {
              Id: 10830211016409903699
            }
            ReferencedAssets {
              Id: 16240122007417236044
            }
            ReferencedAssets {
              Id: 7590080322084485626
            }
            ReferencedAssets {
              Id: 9291083878627275421
            }
            ReferencedAssets {
              Id: 16434283893929550351
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 104
}
