Name: "WORKING ON TEMPLATES"
RootId: 6171099205028301999
Objects {
  Id: 3871709568452669801
  Name: "GEO - buggy bug Large"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6171099205028301999
  TemplateInstance {
    ParameterOverrideMap {
      key: 3310691352632127506
      value {
        Overrides {
          Name: "Name"
          String: "GEO - buggy bug Large"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 1.6
            Z: 1.6
          }
        }
      }
    }
    TemplateAsset {
      Id: 8883611779929351183
    }
  }
}
