Assets {
  Id: 3292036739269721453
  Name: "Custom Sand 01"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 12066202301855827494
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 3.03932285
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.410595
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 9.63644409
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.65
          G: 0.219536424
          A: 1
        }
      }
    }
    Assets {
      Id: 12066202301855827494
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
