Assets {
  Id: 9133895621019236347
  Name: "Cool red lava planet!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14095989110586911777
      Objects {
        Id: 14095989110586911777
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16467943447257112753
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4163ec8366624e6db77420c3405a3053"
    OwnerAccountId: "6641598f89bf41c7bd4392af8539ce7e"
    OwnerName: "Neo12345"
    Version: "1.0.0"
    Description: "i think its easy to understand, its a lava planet, thats all it is"
  }
  SerializationVersion: 110
}
