Assets {
  Id: 12154570304078515256
  Name: "Background Audio Manager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1919083477280574447
      Objects {
        Id: 1919083477280574447
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8352548959970007612
            }
            ReferencedAssets {
              Id: 12082386189052670924
            }
            ReferencedAssets {
              Id: 10538233982472765214
            }
            ReferencedAssets {
              Id: 9558568627088881863
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "482c434060a2405282dda6092526d488"
    OwnerAccountId: "35e56c688d4f4cc6a1665ec5fdf283a0"
    OwnerName: "JasonCdesign"
    Version: "1.3.0"
    Description: "Created by: JasonCdesign\r\n\r\nCreate Simple and Complex Background Audio for your games, by dragging and dropping Templates, Scripts, Audio Tracks and SFX. Honestly no coding required!\r\n\r\nCheck out the Forums to see how this Community Content is used!\r\n\r\nLINK TO FORUMS: https://forums.coregames.com/t/audio-audio-manager-tools/694\r\n\r\nOtherwise, explore the Example Template provided within the Community Content, if you\'re also code inclined feel free to explore the scripts.\r\n\r\nAny issues, feedback or future improvements/additions you\'d like to see please post in the forum."
  }
  SerializationVersion: 116
}
