Assets {
  Id: 10538233982472765214
  Name: "Example Background/Environment_Audio_Triggers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6049536854648312689
      Objects {
        Id: 6049536854648312689
        Name: "Example Background/Environment_Audio_Triggers"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3637163402596875331
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3637163402596875331
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6049536854648312689
        ChildIds: 17396504494920328823
        ChildIds: 9158666265849127663
        ChildIds: 16888263332659486165
        ChildIds: 11603927154510690892
        ChildIds: 10492901844272711108
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17396504494920328823
        Name: "All_Music_Tracks_Folder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3637163402596875331
        ChildIds: 8832818948016138107
        ChildIds: 11540960096939820617
        ChildIds: 14735664495725893481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8832818948016138107
        Name: "Forest_Zone_Trigger_01_Tracks"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17396504494920328823
        ChildIds: 1029188026991491737
        ChildIds: 16552727442566360457
        ChildIds: 14673482325912169576
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1029188026991491737
        Name: "Ambience Nature Forest Birds Set 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8832818948016138107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17078076534117551799
          }
          TeamSettings {
          }
          AudioBP {
            Volume: 1
            Falloff: 3600
            Radius: 400
            FadeInTime: 10
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16552727442566360457
        Name: "Ambience Nature Wind 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8832818948016138107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 11623188545640997984
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          FadeInTime: 10
          FadeOutTime: 10
          StopTime: 20
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14673482325912169576
        Name: "Fire Chunk Whoosh Throw 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8832818948016138107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 15148607218156255885
          }
          Volume: 1
          Falloff: -1
          Radius: -1
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11540960096939820617
        Name: "Western_Zone_Trigger_02_Tracks"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17396504494920328823
        ChildIds: 11842384528215266708
        ChildIds: 323387973256153264
        ChildIds: 10258235703162316083
        ChildIds: 2155486350842829467
        ChildIds: 7412362672894422495
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11842384528215266708
        Name: "Ambience Desert Wind and Sand 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11540960096939820617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4987417600748127307
          }
          Volume: 0.3
          Falloff: -1
          Radius: -1
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 323387973256153264
        Name: "\"Spaghetti Western Dreams\" Music Construction Kit (Sections) 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11540960096939820617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7793722358218033360
          }
          TeamSettings {
          }
          AudioBP {
            Volume: 0.454202801
            Falloff: 3600
            Radius: 400
            FadeInTime: 1
            FadeOutTime: 5
            StopTime: 10
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10258235703162316083
        Name: "Spaghetti Western Tension Music Stinger 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11540960096939820617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8437131948203243815
          }
          TeamSettings {
          }
          AudioBP {
            Volume: 1
            Falloff: 3600
            Radius: 400
            FadeOutTime: 0.5
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2155486350842829467
        Name: "Ambience Desert Creatures 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11540960096939820617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 6091244996894068446
          }
          Volume: 0.4
          Falloff: -1
          Radius: -1
          FadeInTime: 2
          FadeOutTime: 3
          StopTime: 10
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7412362672894422495
        Name: "Creature Bird Eagle Tweeting 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11540960096939820617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 17724021561941137681
          }
          Volume: 0.2
          Falloff: -1
          Radius: -1
          FadeOutTime: 0.5
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14735664495725893481
        Name: "SpaceStation_Zone_Trigger_03_Tracks"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17396504494920328823
        ChildIds: 9553198174370324930
        ChildIds: 13173507637350153597
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9553198174370324930
        Name: "Sci-fi Low Tonal Aura Drone Loop 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14735664495725893481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14838216760445145906
          }
          Volume: 0.3
          Falloff: -1
          Radius: -1
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13173507637350153597
        Name: "Sci-fi Airlock Pressure Release Steam 05 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14735664495725893481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 11700329273865527452
          }
          Volume: 1
          Falloff: -1
          Radius: -1
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9158666265849127663
        Name: "Forest_Zone_01_Trigger"
        Transform {
          Location {
            X: 600
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3637163402596875331
        ChildIds: 3254829409739457578
        ChildIds: 8336651471682005770
        ChildIds: 18336638621109844647
        ChildIds: 15096823942651793563
        ChildIds: 17818326002301668127
        UnregisteredParameters {
          Overrides {
            Name: "cs:All_Music_Tracks_Folder"
            ObjectReference {
              SubObjectId: 17396504494920328823
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3254829409739457578
        Name: "SFX Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9158666265849127663
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 14673482325912169576
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 45
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 60
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8336651471682005770
        Name: "Zone Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9158666265849127663
        UnregisteredParameters {
          Overrides {
            Name: "cs:Track_To_Play"
            ObjectReference {
              SubObjectId: 1029188026991491737
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 0
          }
          Overrides {
            Name: "cs:Loop_Track"
            Bool: true
          }
          Overrides {
            Name: "cs:Track_To_Play:tooltip"
            String: "ToolTip: This is the Audio Track (Background Music/Ambience) that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "ToolTip: Set the amount of time in Seconds the script must wait before the Audio Track plays"
          }
          Overrides {
            Name: "cs:Loop_Track:tooltip"
            String: "Tooltip: Enable this for Audio Track to loop (sets repeat to true on the audio core object)"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10267228427350943430
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18336638621109844647
        Name: "SFX Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9158666265849127663
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 16552727442566360457
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 5
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 45
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 60
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15096823942651793563
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9158666265849127663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9045048163855372645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0247681476
              G: 0.340000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17818326002301668127
        Name: "Zone_Enabled_Script"
        Transform {
          Location {
            Y: -500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9158666265849127663
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11560397724032188235
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16888263332659486165
        Name: "Western_Zone_02_Trigger"
        Transform {
          Location {
            X: 600
            Y: -500
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3637163402596875331
        ChildIds: 15685394439965893993
        ChildIds: 2674781090097689349
        ChildIds: 2504718461859847762
        ChildIds: 11327605596569818943
        ChildIds: 17528781857750553917
        ChildIds: 6088436405511934242
        ChildIds: 10120779907939153102
        UnregisteredParameters {
          Overrides {
            Name: "cs:All_Music_Tracks_Folder"
            ObjectReference {
              SubObjectId: 17396504494920328823
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15685394439965893993
        Name: "SFX Audio Trigger"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16888263332659486165
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 10258235703162316083
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 0
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2674781090097689349
        Name: "Zone Audio Trigger"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16888263332659486165
        UnregisteredParameters {
          Overrides {
            Name: "cs:Track_To_Play"
            ObjectReference {
              SubObjectId: 323387973256153264
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 2
          }
          Overrides {
            Name: "cs:Loop_Track"
            Bool: false
          }
          Overrides {
            Name: "cs:Track_To_Play:tooltip"
            String: "ToolTip: This is the Audio Track (Background Music/Ambience) that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "ToolTip: Set the amount of time in Seconds the script must wait before the Audio Track plays"
          }
          Overrides {
            Name: "cs:Loop_Track:tooltip"
            String: "Tooltip: Enable this for Audio Track to loop (sets repeat to true on the audio core object)"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10267228427350943430
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2504718461859847762
        Name: "Zone Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16888263332659486165
        UnregisteredParameters {
          Overrides {
            Name: "cs:Track_To_Play"
            ObjectReference {
              SubObjectId: 11842384528215266708
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 5
          }
          Overrides {
            Name: "cs:Loop_Track"
            Bool: true
          }
          Overrides {
            Name: "cs:Track_To_Play:tooltip"
            String: "ToolTip: This is the Audio Track (Background Music/Ambience) that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "ToolTip: Set the amount of time in Seconds the script must wait before the Audio Track plays"
          }
          Overrides {
            Name: "cs:Loop_Track:tooltip"
            String: "Tooltip: Enable this for Audio Track to loop (sets repeat to true on the audio core object)"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10267228427350943430
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11327605596569818943
        Name: "SFX Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16888263332659486165
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 2155486350842829467
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 10
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 30
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 40
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17528781857750553917
        Name: "SFX Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16888263332659486165
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 7412362672894422495
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 15
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 50
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 60
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6088436405511934242
        Name: "Zone_Enabled_Script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16888263332659486165
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11560397724032188235
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10120779907939153102
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16888263332659486165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9045048163855372645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.75
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11603927154510690892
        Name: "SpaceStation_Zone_03_Trigger"
        Transform {
          Location {
            X: 700
            Y: 400
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3637163402596875331
        ChildIds: 7138581895755048656
        ChildIds: 6600724094885973263
        ChildIds: 173693198972860845
        ChildIds: 17466943745323114041
        UnregisteredParameters {
          Overrides {
            Name: "cs:All_Music_Tracks_Folder"
            ObjectReference {
              SubObjectId: 17396504494920328823
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7138581895755048656
        Name: "Zone Audio Trigger"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11603927154510690892
        UnregisteredParameters {
          Overrides {
            Name: "cs:Track_To_Play"
            ObjectReference {
              SubObjectId: 9553198174370324930
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 0.5
          }
          Overrides {
            Name: "cs:Loop_Track"
            Bool: false
          }
          Overrides {
            Name: "cs:Track_To_Play:tooltip"
            String: "ToolTip: This is the Audio Track (Background Music/Ambience) that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "ToolTip: Set the amount of time in Seconds the script must wait before the Audio Track plays"
          }
          Overrides {
            Name: "cs:Loop_Track:tooltip"
            String: "Tooltip: Enable this for Audio Track to loop (sets repeat to true on the audio core object)"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10267228427350943430
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6600724094885973263
        Name: "SFX Audio Trigger"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11603927154510690892
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 13173507637350153597
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 0
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 173693198972860845
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11603927154510690892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13429962271242762869
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17466943745323114041
        Name: "Zone_Enabled_Script"
        Transform {
          Location {
            X: -100
            Y: -900
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11603927154510690892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11560397724032188235
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10492901844272711108
        Name: "OneShot_Triggers"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3637163402596875331
        ChildIds: 6031353791759925749
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6031353791759925749
        Name: "One_Shot_Trigger"
        Transform {
          Location {
            X: -600
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10492901844272711108
        ChildIds: 9422210998855644601
        ChildIds: 8436104786001388945
        ChildIds: 12550553448707983478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9422210998855644601
        Name: "One Shot SFX Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6031353791759925749
        UnregisteredParameters {
          Overrides {
            Name: "cs:SFX_ToPlay"
            ObjectReference {
              SubObjectId: 8436104786001388945
            }
          }
          Overrides {
            Name: "cs:TurnOff_OnceTriggered"
            Bool: false
          }
          Overrides {
            Name: "cs:TurnOff_OnceTriggered:tooltip"
            String: "Tooltip: If you only want to play this Audio/SFX once  the first time it\'s triggered by the player then enable this."
          }
          Overrides {
            Name: "cs:SFX_ToPlay:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 17733745467164332415
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8436104786001388945
        Name: "Branches Twig Crunchy Foliage Movement 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6031353791759925749
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3107832053006845183
          }
          Volume: 1
          Falloff: 250
          Radius: 500
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12550553448707983478
        Name: "Cube"
        Transform {
          Location {
            Z: -100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6031353791759925749
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9045048163855372645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0463575386
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12081071024236189261
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 17078076534117551799
      Name: "Ambience Nature Forest Birds Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_forestbirds_ref"
      }
    }
    Assets {
      Id: 11623188545640997984
      Name: "Ambience Nature Wind 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_nature_wind_01_Cue_ref"
      }
    }
    Assets {
      Id: 15148607218156255885
      Name: "Fire Chunk Whoosh Throw 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_fire_chunk_whoosh_throw_01_Cue_ref"
      }
    }
    Assets {
      Id: 4987417600748127307
      Name: "Ambience Desert Wind and Sand 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_desert_sandwind_01_Cue_ref"
      }
    }
    Assets {
      Id: 7793722358218033360
      Name: "\"Spaghetti Western Dreams\" Music Construction Kit (Sections) 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_spaghetti_western_dreams_sections_Kit_ref"
      }
    }
    Assets {
      Id: 8437131948203243815
      Name: "Spaghetti Western Tension Music Stinger 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_stinger_western_tension_01_ref"
      }
    }
    Assets {
      Id: 6091244996894068446
      Name: "Ambience Desert Creatures 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_desert_creatures_01_Cue_ref"
      }
    }
    Assets {
      Id: 17724021561941137681
      Name: "Creature Bird Eagle Tweeting 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_bird_eagle_tweeting_01a_Cue_ref"
      }
    }
    Assets {
      Id: 14838216760445145906
      Name: "Sci-fi Low Tonal Aura Drone Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scfi_low_tonal_aura_drone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 11700329273865527452
      Name: "Sci-fi Airlock Pressure Release Steam 05 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_airlock_pressure_release_steam_05_Cue_ref"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 9045048163855372645
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 13429962271242762869
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
    Assets {
      Id: 3107832053006845183
      Name: "Branches Twig Crunchy Foliage Movement 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_branches_twigs_crunchy_foliage_movement_01a_Cue_ref"
      }
    }
    Assets {
      Id: 12081071024236189261
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Created by: JasonCdesign\r\n\r\nCreate Simple and Complex Background Audio for your games, by dragging and dropping Templates, Scripts, Audio Tracks and SFX. Honestly no coding required!\r\n\r\nCheck out the Forums to see how this Community Content is used!\r\n\r\nLINK TO FORUMS: https://forums.coregames.com/t/audio-audio-manager-tools/694\r\n\r\nOtherwise, explore the Example Template provided within the Community Content, if you\'re also code inclined feel free to explore the scripts.\r\n\r\nAny issues, feedback or future improvements/additions you\'d like to see please post in the forum."
  }
  SerializationVersion: 116
  DirectlyPublished: true
}
