Assets {
  Id: 12082386189052670924
  Name: "SFXAudioTrigger_Template "
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3506816203404795654
      Objects {
        Id: 3506816203404795654
        Name: "SFXAudioTrigger_Template "
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SelfId: 3887589637952351311
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Created by: JasonCdesign\r\n\r\nCreate Simple and Complex Background Audio for your games, by dragging and dropping Templates, Scripts, Audio Tracks and SFX. Honestly no coding required!\r\n\r\nCheck out the Forums to see how this Community Content is used!\r\n\r\nLINK TO FORUMS: https://forums.coregames.com/t/audio-audio-manager-tools/694\r\n\r\nOtherwise, explore the Example Template provided within the Community Content, if you\'re also code inclined feel free to explore the scripts.\r\n\r\nAny issues, feedback or future improvements/additions you\'d like to see please post in the forum."
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
