Assets {
  Id: 9558568627088881863
  Name: "Template Background/Environment_Audio_Triggers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14104676170893062351
      Objects {
        Id: 14104676170893062351
        Name: "Template Background/Environment_Audio_Triggers"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7618626800298815582
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7618626800298815582
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14104676170893062351
        ChildIds: 10196356042171976155
        ChildIds: 10766929834826357444
        ChildIds: 2414718209745996607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10196356042171976155
        Name: "All_Music_Tracks_Folder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7618626800298815582
        ChildIds: 10491615453962674776
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10491615453962674776
        Name: "Zone_01_Trigger_AudioTracks"
        Transform {
          Location {
            Y: -1900
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10196356042171976155
        ChildIds: 7354649213895216238
        ChildIds: 7379141564689991678
        ChildIds: 14944153895004613693
        ChildIds: 16880043151582663001
        ChildIds: 7409449341025031763
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7354649213895216238
        Name: "Ambience Desert Wind and Sand 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10491615453962674776
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4987417600748127307
          }
          Volume: 0.3
          Falloff: -1
          Radius: -1
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7379141564689991678
        Name: "\"Spaghetti Western Dreams\" Music Construction Kit (Sections) 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10491615453962674776
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7793722358218033360
          }
          TeamSettings {
          }
          AudioBP {
            Volume: 0.454202801
            Falloff: 3600
            Radius: 400
            FadeInTime: 1
            FadeOutTime: 5
            StopTime: 10
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14944153895004613693
        Name: "Spaghetti Western Tension Music Stinger 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10491615453962674776
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8437131948203243815
          }
          TeamSettings {
          }
          AudioBP {
            Volume: 1
            Falloff: 3600
            Radius: 400
            FadeOutTime: 0.5
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16880043151582663001
        Name: "Ambience Desert Creatures 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10491615453962674776
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 6091244996894068446
          }
          Volume: 0.4
          Falloff: -1
          Radius: -1
          FadeInTime: 2
          FadeOutTime: 3
          StopTime: 10
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7409449341025031763
        Name: "Creature Bird Eagle Tweeting 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10491615453962674776
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 17724021561941137681
          }
          Volume: 0.2
          Falloff: -1
          Radius: -1
          FadeOutTime: 0.5
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10766929834826357444
        Name: "Zone_01_Trigger"
        Transform {
          Location {
            X: 600
            Y: -400
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7618626800298815582
        ChildIds: 1348086403492662700
        ChildIds: 251990417440541765
        ChildIds: 14980490036548462895
        ChildIds: 15283773210311610942
        ChildIds: 9841291402078285509
        ChildIds: 17256394760797132405
        ChildIds: 8880068859643161803
        UnregisteredParameters {
          Overrides {
            Name: "cs:All_Music_Tracks_Folder"
            ObjectReference {
              SelfId: 14645870880847622068
              SubObjectId: 17396504494920328823
              InstanceId: 17158303101915781458
              TemplateId: 11019530914555748422
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
          InteractionTemplate {
          }
          BreadcrumbTemplate {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1348086403492662700
        Name: "SFX Audio Trigger"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10766929834826357444
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 14944153895004613693
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 0
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 0
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 251990417440541765
        Name: "Zone Audio Trigger"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10766929834826357444
        UnregisteredParameters {
          Overrides {
            Name: "cs:Track_To_Play"
            ObjectReference {
              SubObjectId: 7379141564689991678
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 2
          }
          Overrides {
            Name: "cs:Loop_Track"
            Bool: false
          }
          Overrides {
            Name: "cs:Track_To_Play:tooltip"
            String: "ToolTip: This is the Audio Track (Background Music/Ambience) that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "ToolTip: Set the amount of time in Seconds the script must wait before the Audio Track plays"
          }
          Overrides {
            Name: "cs:Loop_Track:tooltip"
            String: "Tooltip: Enable this for Audio Track to loop (sets repeat to true on the audio core object)"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10267228427350943430
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14980490036548462895
        Name: "Zone Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10766929834826357444
        UnregisteredParameters {
          Overrides {
            Name: "cs:Track_To_Play"
            ObjectReference {
              SubObjectId: 7354649213895216238
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 5
          }
          Overrides {
            Name: "cs:Loop_Track"
            Bool: true
          }
          Overrides {
            Name: "cs:Track_To_Play:tooltip"
            String: "ToolTip: This is the Audio Track (Background Music/Ambience) that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "ToolTip: Set the amount of time in Seconds the script must wait before the Audio Track plays"
          }
          Overrides {
            Name: "cs:Loop_Track:tooltip"
            String: "Tooltip: Enable this for Audio Track to loop (sets repeat to true on the audio core object)"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10267228427350943430
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15283773210311610942
        Name: "SFX Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10766929834826357444
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 16880043151582663001
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 10
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 30
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 40
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9841291402078285509
        Name: "SFX Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10766929834826357444
        UnregisteredParameters {
          Overrides {
            Name: "cs:OnEnter_SFX"
            ObjectReference {
              SubObjectId: 7409449341025031763
            }
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay"
            Float: 15
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds"
            Float: 50
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds"
            Float: 60
          }
          Overrides {
            Name: "cs:OnEnter_SFX:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
          Overrides {
            Name: "cs:Wait_Seconds_BeforePlay:tooltip"
            String: "Tooltip: Set the amount of time in seconds before the script allows this SFX to play"
          }
          Overrides {
            Name: "cs:PlayEvery_Min_Seconds:tooltip"
            String: "Tooltip: If you want the audio to loop, set this variable to 1 or more seconds. Leave as 0 if you don\'t want the track to loop."
          }
          Overrides {
            Name: "cs:PlayEvery_Max_Seconds:tooltip"
            String: "Tooltip: If \"PlayEvery_Min_Seconds\" is set at 1 or more, set this variable equal to or more then. If this variable is more then \"PlayEvery_Min_Seconds\" the wait time before the audio track loops will be random between the two amounts."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15050363341708629047
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17256394760797132405
        Name: "Zone_Enabled_Script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10766929834826357444
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11560397724032188235
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8880068859643161803
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10766929834826357444
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9045048163855372645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.75
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2414718209745996607
        Name: "OneShot_Triggers"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7618626800298815582
        ChildIds: 17616054735257040730
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17616054735257040730
        Name: "One_Shot_Trigger"
        Transform {
          Location {
            X: 700
            Y: 400
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2414718209745996607
        ChildIds: 4178573982575664417
        ChildIds: 18314274870083531204
        ChildIds: 9961451583063449099
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
          InteractionTemplate {
          }
          BreadcrumbTemplate {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4178573982575664417
        Name: "One Shot SFX Audio Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17616054735257040730
        UnregisteredParameters {
          Overrides {
            Name: "cs:SFX_ToPlay"
            ObjectReference {
              SubObjectId: 18314274870083531204
            }
          }
          Overrides {
            Name: "cs:TurnOff_OnceTriggered"
            Bool: false
          }
          Overrides {
            Name: "cs:TurnOff_OnceTriggered:tooltip"
            String: "Tooltip: If you only want to play this Audio/SFX once  the first time it\'s triggered by the player then enable this."
          }
          Overrides {
            Name: "cs:SFX_ToPlay:tooltip"
            String: "ToolTip: This is the Audio Track/SFX that you want to Play"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 17733745467164332415
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18314274870083531204
        Name: "Branches Twig Crunchy Foliage Movement 01 SFX"
        Transform {
          Location {
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17616054735257040730
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3107832053006845183
          }
          Volume: 1
          Falloff: 250
          Radius: 650
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9961451583063449099
        Name: "Branches Cluster Small"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17616054735257040730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9045048163855372645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0463575386
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12081071024236189261
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 4987417600748127307
      Name: "Ambience Desert Wind and Sand 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_desert_sandwind_01_Cue_ref"
      }
    }
    Assets {
      Id: 7793722358218033360
      Name: "\"Spaghetti Western Dreams\" Music Construction Kit (Sections) 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_spaghetti_western_dreams_sections_Kit_ref"
      }
    }
    Assets {
      Id: 8437131948203243815
      Name: "Spaghetti Western Tension Music Stinger 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_stinger_western_tension_01_ref"
      }
    }
    Assets {
      Id: 6091244996894068446
      Name: "Ambience Desert Creatures 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_desert_creatures_01_Cue_ref"
      }
    }
    Assets {
      Id: 17724021561941137681
      Name: "Creature Bird Eagle Tweeting 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_bird_eagle_tweeting_01a_Cue_ref"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 9045048163855372645
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 3107832053006845183
      Name: "Branches Twig Crunchy Foliage Movement 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_branches_twigs_crunchy_foliage_movement_01a_Cue_ref"
      }
    }
    Assets {
      Id: 12081071024236189261
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Created by: JasonCdesign\r\n\r\nCreate Simple and Complex Background Audio for your games, by dragging and dropping Templates, Scripts, Audio Tracks and SFX. Honestly no coding required!\r\n\r\nCheck out the Forums to see how this Community Content is used!\r\n\r\nLINK TO FORUMS: https://forums.coregames.com/t/audio-audio-manager-tools/694\r\n\r\nOtherwise, explore the Example Template provided within the Community Content, if you\'re also code inclined feel free to explore the scripts.\r\n\r\nAny issues, feedback or future improvements/additions you\'d like to see please post in the forum."
  }
  SerializationVersion: 118
  DirectlyPublished: true
}
