Assets {
  Id: 11023134270558382711
  Name: "AniamtionManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingFunction"
        AssetReference {
          Id: 3724149274774814953
        }
      }
      Overrides {
        Name: "cs:Playback"
        AssetReference {
          Id: 16369838526294699028
        }
      }
      Overrides {
        Name: "cs:Bnimation_Action"
        AssetReference {
          Id: 4616047070176616
        }
      }
    }
  }
  SerializationVersion: 110
}
