MetaVersion: 1
MarketplaceDetails {
  Id: "25f12daa634845f29f3b76e19a3fb9b5"
  OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
  OwnerName: "Chipnertkj"
  Version: "1.32.0"
}
AssetIdsOriginalToNew {
  key: 724021467508578158
  value: 15141659924231980654
}
AssetIdsOriginalToNew {
  key: 1906787346721310450
  value: 808646803406288785
}
AssetIdsOriginalToNew {
  key: 6066453738715628997
  value: 6011993091856073679
}
AssetIdsOriginalToNew {
  key: 6588832698415042115
  value: 10574197084786062232
}
AssetIdsOriginalToNew {
  key: 13365560461432625540
  value: 7135546237084653708
}
AssetIdsOriginalToNew {
  key: 14134010088655419527
  value: 9137016270883629222
}
AssetIdsOriginalToNew {
  key: 15392690785677449630
  value: 3592903587891779128
}
AssetIdsOriginalToNew {
  key: 15792736820820270305
  value: 1858243765719048000
}
