Assets {
  Id: 3394098812277821571
  Name: "AuroraFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17039262447466750357
      Objects {
        Id: 17039262447466750357
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17589985940607259014
            }
            ReferencedAssets {
              Id: 11854172764023385084
            }
            ReferencedAssets {
              Id: 5765552148911043665
            }
            ReferencedAssets {
              Id: 9874665575550418873
            }
            ReferencedAssets {
              Id: 476977508896255809
            }
            ReferencedAssets {
              Id: 13156582439232545616
            }
            ReferencedAssets {
              Id: 12814235362523681779
            }
            ReferencedAssets {
              Id: 2403537289745561981
            }
            ReferencedAssets {
              Id: 7007946861195791472
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b60b06ba017b4bc8a250b7445f63226c"
    OwnerAccountId: "8de472bb83d34e87a64617f6ef6505a3"
    OwnerName: "iExpulsion"
    Version: "1.1.0"
    Description: "AuroraFX brings RGB Lighting to Core Objects, this includes Lights, Materials and UI Controls. No programming knowledge is required, simply drag either AuroraGeneric or AuroraMaterial into the hierachy and add a reference to an object that contains the Core Objects you want to have RGB onto the ComponentGroup property. If you are a programmer however, feel free to reference the module included which holds the basic functionality for color shifting to use in your own way. A ReadMe is included that gives further details on how to use AuroraFX along with some tips.\r\n\r\nFeel free to contact me @iExpulsion#2926 on Discord for any questions, suggestions or feedback. :)"
  }
  SerializationVersion: 105
}
