MetaVersion: 1
MarketplaceDetails {
  Id: "482c434060a2405282dda6092526d488"
  OwnerAccountId: "35e56c688d4f4cc6a1665ec5fdf283a0"
  OwnerName: "JasonCdesign"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 674786018146469525
  value: 12154570304078515256
}
AssetIdsOriginalToNew {
  key: 3789075866808660013
  value: 15050363341708629047
}
AssetIdsOriginalToNew {
  key: 5738817667501046856
  value: 11560397724032188235
}
AssetIdsOriginalToNew {
  key: 6945767477607714955
  value: 9558568627088881863
}
AssetIdsOriginalToNew {
  key: 7477977163451179934
  value: 10267228427350943430
}
AssetIdsOriginalToNew {
  key: 7906768925912958027
  value: 17733745467164332415
}
AssetIdsOriginalToNew {
  key: 8110578098133434042
  value: 12082386189052670924
}
AssetIdsOriginalToNew {
  key: 11019530914555748422
  value: 10538233982472765214
}
AssetIdsOriginalToNew {
  key: 13334764926223789263
  value: 8352548959970007612
}
