Assets {
  Id: 6914269106273604553
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18308733886660055595
            }
            ReferencedAssets {
              Id: 416566429616230793
            }
            ReferencedAssets {
              Id: 5157757847988214598
            }
            ReferencedAssets {
              Id: 12979540085760339500
            }
            ReferencedAssets {
              Id: 7250184949040111083
            }
            ReferencedAssets {
              Id: 10726734962922398714
            }
            ReferencedAssets {
              Id: 2209008573239896587
            }
            ReferencedAssets {
              Id: 14631879884466257605
            }
            ReferencedAssets {
              Id: 14428762181338096639
            }
            ReferencedAssets {
              Id: 16775326670549368809
            }
            ReferencedAssets {
              Id: 6769959780960484788
            }
            ReferencedAssets {
              Id: 7173678826918921302
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 113
}
