MetaVersion: 1
MarketplaceDetails {
  Id: "25f12daa634845f29f3b76e19a3fb9b5"
  OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
  OwnerName: "Chipnertkj"
  Version: "1.32.0"
}
AssetIdsOriginalToNew {
  key: 724021467508578158
  value: 13445366786478951449
}
AssetIdsOriginalToNew {
  key: 1906787346721310450
  value: 14022143722250087356
}
AssetIdsOriginalToNew {
  key: 6066453738715628997
  value: 13791756281459292235
}
AssetIdsOriginalToNew {
  key: 6588832698415042115
  value: 1107334590632036432
}
AssetIdsOriginalToNew {
  key: 13365560461432625540
  value: 8446574392587363490
}
AssetIdsOriginalToNew {
  key: 14134010088655419527
  value: 9981863886446220430
}
AssetIdsOriginalToNew {
  key: 15392690785677449630
  value: 13523487563660713798
}
AssetIdsOriginalToNew {
  key: 15792736820820270305
  value: 13665510798192815671
}
