Name: "Pass the Chainsaw"
RootId: 4634768130195432523
Objects {
  Id: 10463561200227442111
  Name: "Battle"
  Transform {
    Location {
      X: 7275.19434
      Y: 832.189819
      Z: 373.452148
    }
    Rotation {
      Yaw: 179.186966
    }
    Scale {
      X: 1.12233543
      Y: 1.12233543
      Z: 1.12233543
    }
  }
  ParentId: 4634768130195432523
  ChildIds: 14029169746142579541
  ChildIds: 12855389280612187203
  ChildIds: 7750498498090042206
  ChildIds: 9609632250222483190
  ChildIds: 15569418869199172628
  ChildIds: 3925517928721764650
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3925517928721764650
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      X: 64.1904831
      Y: 0.00737389643
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494228
      Y: 0.236494228
      Z: 0.236494228
    }
  }
  ParentId: 10463561200227442111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 1
        G: 0.310198665
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2709911507539892983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15569418869199172628
  Name: "Sign Font 1 Neon Outline: G"
  Transform {
    Location {
      X: 40.6300049
      Y: -0.0433371514
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494198
      Y: 0.236494198
      Z: 0.236494198
    }
  }
  ParentId: 10463561200227442111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 1
        G: 0.310198665
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5217401308167307307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9609632250222483190
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: 13.0898085
      Y: -0.0141737787
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494198
      Y: 0.236494198
      Z: 0.236494198
    }
  }
  ParentId: 10463561200227442111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 1
        G: 0.310198665
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15669368864975347730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7750498498090042206
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      X: -15.5252981
      Y: -0.0313742198
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494198
      Y: 0.236494198
      Z: 0.236494198
    }
  }
  ParentId: 10463561200227442111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 1
        G: 0.310198665
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15669368864975347730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12855389280612187203
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: -40.7432442
      Y: 0.0515198782
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494228
      Y: 0.236494228
      Z: 0.236494228
    }
  }
  ParentId: 10463561200227442111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 1
        G: 0.310198665
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6717098540383755117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14029169746142579541
  Name: "Sign Font 1 Neon Outline: G"
  Transform {
    Location {
      X: -65.4420242
      Y: -0.0238840152
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494198
      Y: 0.236494198
      Z: 0.236494198
    }
  }
  ParentId: 10463561200227442111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 1
        G: 0.310198665
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5783743208815041326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3622812766263661566
  Name: "Race"
  Transform {
    Location {
      X: 7275.19434
      Y: 832.189819
      Z: 373.452148
    }
    Rotation {
      Yaw: 179.186951
    }
    Scale {
      X: 1.12233543
      Y: 1.12233543
      Z: 1.12233543
    }
  }
  ParentId: 4634768130195432523
  ChildIds: 18210322086488987510
  ChildIds: 9934094794226821970
  ChildIds: 13113558952806520437
  ChildIds: 8898196850815016395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8898196850815016395
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: 43.5777931
      Y: 0.418487072
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494198
      Y: 0.236494198
      Z: 0.236494198
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2709911507539892983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13113558952806520437
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      X: 15.9540787
      Y: 0.415348798
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494198
      Y: 0.236494198
      Z: 0.236494198
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234037784284920743
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9934094794226821970
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: -17.9067268
      Y: 0.375639617
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494198
      Y: 0.236494198
      Z: 0.236494198
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6717098540383755117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18210322086488987510
  Name: "Sign Font 1 Neon Outline: G"
  Transform {
    Location {
      X: -48.2015572
      Y: 0.220707282
      Z: 0.226203069
    }
    Rotation {
    }
    Scale {
      X: 0.236494198
      Y: 0.236494198
      Z: 0.236494198
    }
  }
  ParentId: 3622812766263661566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 11376880785348513642
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0299999714
        G: 0.961456954
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11547421392472302864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
