MetaVersion: 1
MarketplaceDetails {
  Id: "eecad9416c0749eebaa664345b0903e7"
  OwnerAccountId: "84b064788d324156ad7fbdb6be82f5fc"
  OwnerName: "SnoFlak"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3485522713354092226
  value: 14873914930459934615
}
AssetIdsOriginalToNew {
  key: 4111566538445406210
  value: 2359667943709343863
}
AssetIdsOriginalToNew {
  key: 5150915613908727205
  value: 3305760778850945280
}
AssetIdsOriginalToNew {
  key: 5936608169007616868
  value: 11476215226508478530
}
AssetIdsOriginalToNew {
  key: 10150634486023891227
  value: 1823078017418349540
}
AssetIdsOriginalToNew {
  key: 12741339328915219514
  value: 4068371961697689996
}
AssetIdsOriginalToNew {
  key: 15964705649058235599
  value: 3670735705569852755
}
