MetaVersion: 1
MarketplaceDetails {
  Id: "eecad9416c0749eebaa664345b0903e7"
  OwnerAccountId: "84b064788d324156ad7fbdb6be82f5fc"
  OwnerName: "SnoFlak"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3485522713354092226
  value: 10652311910323736450
}
AssetIdsOriginalToNew {
  key: 4111566538445406210
  value: 7279277209934576532
}
AssetIdsOriginalToNew {
  key: 5150915613908727205
  value: 4143035349893876191
}
AssetIdsOriginalToNew {
  key: 5936608169007616868
  value: 10298583765598182490
}
AssetIdsOriginalToNew {
  key: 10150634486023891227
  value: 9940723797676563910
}
AssetIdsOriginalToNew {
  key: 12741339328915219514
  value: 6878831882444377350
}
AssetIdsOriginalToNew {
  key: 15964705649058235599
  value: 638750920806645757
}
