Assets {
  Id: 7386904438897662604
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9620774196199417243
            }
            ReferencedAssets {
              Id: 4039555066824015498
            }
            ReferencedAssets {
              Id: 15212519103332912874
            }
            ReferencedAssets {
              Id: 5493237340521062561
            }
            ReferencedAssets {
              Id: 17905692569452148402
            }
            ReferencedAssets {
              Id: 7543601722336587505
            }
            ReferencedAssets {
              Id: 17027572977091793727
            }
            ReferencedAssets {
              Id: 685530279342835062
            }
            ReferencedAssets {
              Id: 4119652777839195321
            }
            ReferencedAssets {
              Id: 539912862858363948
            }
            ReferencedAssets {
              Id: 2666656741984979038
            }
            ReferencedAssets {
              Id: 108504213639088177
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 103
}
