Assets {
  Id: 7917150208525785342
  Name: "Turn"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:X"
        Float: 10
      }
      Overrides {
        Name: "cs:Y"
        Float: 0
      }
      Overrides {
        Name: "cs:Z"
        Float: 0
      }
      Overrides {
        Name: "cs:Delay"
        Float: 0
      }
    }
  }
  Marketplace {
    Description: "infinitely turns the parent of the script !\r\n\r\nscript explain for you can easily change the speed and direction of rotation"
  }
  SerializationVersion: 103
  DirectlyPublished: true
}
