Assets {
  Id: 12753120008199281916
  Name: "TurretAimClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AimZoomDistance"
        Float: 100
      }
      Overrides {
        Name: "cs:EnableAim"
        Bool: true
      }
      Overrides {
        Name: "cs:AimZoomDistance:tooltip"
        String: "Camera distance when aiming."
      }
      Overrides {
        Name: "cs:EnableAim:tooltip"
        String: "Turn turret aimng on and off here."
      }
    }
  }
  SerializationVersion: 113
}
