Assets {
  Id: 7467126706120528855
  Name: "VehiclePack_Turret_VehicleTurretControllerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Seat"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Turret"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VehiclePack_ReliableEvents"
        AssetReference {
          Id: 16954000269936613756
        }
      }
    }
  }
  SerializationVersion: 113
}
