Assets {
  Id: 8285842174459491957
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6743265081863034303
            }
            ReferencedAssets {
              Id: 122610919783088825
            }
            ReferencedAssets {
              Id: 16634288149469472751
            }
            ReferencedAssets {
              Id: 1342015278596891897
            }
            ReferencedAssets {
              Id: 14934382597079471829
            }
            ReferencedAssets {
              Id: 18193978628881267546
            }
            ReferencedAssets {
              Id: 10921410823075411857
            }
            ReferencedAssets {
              Id: 11976266160628733961
            }
            ReferencedAssets {
              Id: 2563229257088956663
            }
            ReferencedAssets {
              Id: 1503378349199602402
            }
            ReferencedAssets {
              Id: 8645512190035367903
            }
            ReferencedAssets {
              Id: 6410404559702751654
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 104
}
