Assets {
  Id: 15966900536193908416
  Name: "Alien Skin lighting"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3549207087408425796
    ParameterOverrides {
      Overrides {
        Name: "arc inner color"
        Color {
          R: 0.559999943
          G: 0.244768187
          A: 1
        }
      }
      Overrides {
        Name: "arc outer color"
        Color {
          R: 1
          G: 0.828874111
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 31.351141
      }
      Overrides {
        Name: "texture scale"
        Float: 0.1
      }
      Overrides {
        Name: "enablefullfresnel"
        Bool: false
      }
      Overrides {
        Name: "shape 1"
        Float: 0
      }
      Overrides {
        Name: "arc speed"
        Float: 0.470507413
      }
      Overrides {
        Name: "offsetamount"
        Float: 1.87304902
      }
      Overrides {
        Name: "bolt distortion scale"
        Float: 1.68324125
      }
    }
    Assets {
      Id: 3549207087408425796
      Name: "Electric Surface"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_electrical_surface"
      }
    }
  }
}
