Assets {
  Id: 11479232767097195070
  Name: "BusGlass"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3998592366905403415
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.390351087
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0.0164541937
      }
    }
    Assets {
      Id: 3998592366905403415
      Name: "Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_refrac_001"
      }
    }
  }
}
