Assets {
  Id: 10024842473709326090
  Name: "CatSkin2"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 17132691209281062938
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.321
          G: 0.321
          B: 0.321
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0940000042
          G: 0.0940000042
          B: 0.0940000042
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 5.93222284
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.06554651
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 20
          Z: 50
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.351644278
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.65631175
      }
      Overrides {
        Name: "v_offset"
        Float: 0.74087
      }
    }
    Assets {
      Id: 17132691209281062938
      Name: "Mushroom Gills 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_nat_mushroom_gills_001_uv_ref"
      }
    }
  }
}
