Assets {
  Id: 8218857145103637677
  Name: "CustomMetalFloorTriangle"
  PlatformAssetType: 13
  SerializationVersion: 116
  CustomMaterialAsset {
    BaseMaterialId: 15177918941119336720
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.62
          G: 0.295629144
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 48.7107658
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.539999962
          G: 0.311125815
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.72
          G: 0.357615948
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.87
          G: 0.43211925
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.419925123
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.333491594
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0.077904962
      }
    }
    Assets {
      Id: 15177918941119336720
      Name: "Metal Floor Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_002_uv"
      }
    }
  }
}
