Assets {
  Id: 9092778354849689387
  Name: "Custom Emissive Glow Transparent_14"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14387494754929522827
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0124501763
          B: 0.470000029
          A: 1
        }
      }
    }
    Assets {
      Id: 14387494754929522827
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
