Assets {
  Id: 8045449549950736054
  Name: "Custom Chain Link 01"
  PlatformAssetType: 13
  SerializationVersion: 116
  CustomMaterialAsset {
    BaseMaterialId: 16628909226419210785
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.988422871
      }
      Overrides {
        Name: "u_offset"
        Float: 0.228098422
      }
      Overrides {
        Name: "v_offset"
        Float: 0.343627691
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.331466705
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.544283748
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.532122791
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.02663589
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 16628909226419210785
      Name: "Chain Link 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_chainlink_001_uv_ref"
      }
    }
  }
}
