Assets {
  Id: 8181036063389480749
  Name: "Custom Dirt 01_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8720803302080220105
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.38
          G: 0.143443719
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.136891127
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.54781425
          B: 0.940000057
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.374030113
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.94559592
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0456838161
      }
      Overrides {
        Name: "v_offset"
        Float: 0.021361867
      }
    }
    Assets {
      Id: 8720803302080220105
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
  }
}
