Assets {
  Id: 6453704583302994330
  Name: "Unlocked Hologram"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 5761793600187362465
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0730000064
          G: 0.0730000064
          B: 0.0730000064
          A: 1
        }
      }
    }
    Assets {
      Id: 5761793600187362465
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
