Assets {
  Id: 8637190038194609621
  Name: "Custom Lights from Urban Vehicle Truck - Bumper Front 01 - Top 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 18388313966444956028
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 26.2637024
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.622386
          G: 0.633031368
          B: 0.974000037
          A: 1
        }
      }
    }
    Assets {
      Id: 18388313966444956028
      Name: "Urban Car Lights 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_trk_acc_001_lights_01_ref"
      }
    }
  }
}
