Assets {
  Id: 2042416166076164905
  Name: "Custom Plastic Shiny_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15364929823933195465
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.3
      }
    }
    Assets {
      Id: 15364929823933195465
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
