Assets {
  Id: 13328110351039652082
  Name: "Custom Chain Link 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 16628909226419210785
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.5
      }
    }
    Assets {
      Id: 16628909226419210785
      Name: "Chain Link 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_chainlink_001_uv_ref"
      }
    }
  }
}
