Assets {
  Id: 2552945611946840688
  Name: "Custom Emissive Glow Transparent_13"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 14387494754929522827
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 9.5442
      }
    }
    Assets {
      Id: 14387494754929522827
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
