Assets {
  Id: 17751349467548282912
  Name: "Custom Emissive Glow Transparent_12"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 14387494754929522827
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 22.5852909
      }
    }
    Assets {
      Id: 14387494754929522827
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
