Assets {
  Id: 3417238324268304770
  Name: "Custom Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 16791194437429725559
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.659999967
          G: 0.406490028
          A: 1
        }
      }
      Overrides {
        Name: "distortion amount"
        Float: 6.50772476
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 0.106809333
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.0943277106
      }
      Overrides {
        Name: "flicker intensity"
        Float: 7.38859367
      }
      Overrides {
        Name: "flicker min"
        Float: 0.258500874
      }
      Overrides {
        Name: "flicker speed"
        Float: 1.5513258
      }
      Overrides {
        Name: "scanline min value"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 1.97695982
      }
      Overrides {
        Name: "scanline speed"
        Float: 1.25050449
      }
      Overrides {
        Name: "scanlines"
        Float: 0.544283748
      }
      Overrides {
        Name: "glitch scale"
        Float: 4.697577
      }
      Overrides {
        Name: "glitch speed"
        Float: 1.67293561
      }
      Overrides {
        Name: "glitchy noise"
        Float: 1
      }
      Overrides {
        Name: "fresnel power"
        Float: 2.0252831
      }
    }
    Assets {
      Id: 16791194437429725559
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
