Assets {
  Id: 3015288498623230768
  Name: "Custom Emissive Glow Transparent_13"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14387494754929522827
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 15.4719677
      }
    }
    Assets {
      Id: 14387494754929522827
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
