Assets {
  Id: 8983700394710637281
  Name: "sun2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15114965043284020838
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "embercolor"
        Color {
          G: 0.100000024
          B: 0.0384106264
          A: 1
        }
      }
      Overrides {
        Name: "embercolor2"
        Color {
          R: 0.470000029
          G: 0.968410552
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "embercolor3"
        Color {
          R: 0.45
          G: 0.945364356
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 50
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 2
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 1
      }
      Overrides {
        Name: "enablegradient"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.9719612
      }
      Overrides {
        Name: "gradient_shifthot"
        Float: 0.10491316
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.133248061
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_worldspacehot"
        Bool: true
      }
      Overrides {
        Name: "speed"
        Float: 0.4847489
      }
      Overrides {
        Name: "embersoftness"
        Float: 1
      }
      Overrides {
        Name: "embererode"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
    }
    Assets {
      Id: 15114965043284020838
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
