Assets {
  Id: 17643710247342035408
  Name: "EyeAlien"
  PlatformAssetType: 13
  SerializationVersion: 116
  CustomMaterialAsset {
    BaseMaterialId: 4424627668192703601
    ParameterOverrides {
      Overrides {
        Name: "glow color"
        Color {
          R: 0.0238411929
          B: 0.450000048
          A: 1
        }
      }
    }
    Assets {
      Id: 4424627668192703601
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
