Assets {
  Id: 11376880785348513642
  Name: "Garage Lettering"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 13674719708830618715
    ParameterOverrides {
      Overrides {
        Name: "neon_thickness_multiplier"
        Float: 0.794034481
      }
      Overrides {
        Name: "oncolor"
        Color {
          G: 0.0783441439
          B: 0.909999967
          A: 1
        }
      }
      Overrides {
        Name: "UseAnimationVector"
        Bool: false
      }
      Overrides {
        Name: "useworldposition"
        Bool: false
      }
      Overrides {
        Name: "AnimationVector"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "distance"
        Float: 79.0661
      }
      Overrides {
        Name: "animation type"
        Int: 1
      }
      Overrides {
        Name: "glow intensity"
        Float: 24.4216518
      }
      Overrides {
        Name: "numberofframes"
        Int: 4
      }
      Overrides {
        Name: "animation speed"
        Float: 2.5
      }
      Overrides {
        Name: "framenumber"
        Int: 1
      }
    }
    Assets {
      Id: 13674719708830618715
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
