Assets {
  Id: 10444380682588435716
  Name: "GarageMarble"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 4431719508842050625
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.364503413
          B: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.264581352
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.0502649471
          B: 0.330000043
          A: 1
        }
      }
      Overrides {
        Name: "grout_metallic"
        Float: 0.434835
      }
      Overrides {
        Name: "grout_roughtness"
        Float: 0.246339887
      }
      Overrides {
        Name: "cracks"
        Float: 0.0152813802
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 4431719508842050625
      Name: "Marble Tiles Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_003_uv"
      }
    }
  }
}
