Assets {
  Id: 8719516485879090117
  Name: "Hat"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 10879927612783763979
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "b_pattern_toggle"
        Bool: false
      }
      Overrides {
        Name: "i_pattern_index"
        Int: 0
      }
      Overrides {
        Name: "i_pattern_tile"
        Int: 15
      }
    }
    Assets {
      Id: 10879927612783763979
      Name: "Plastic Inflatable 02 (Flat)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_racing_inflatable_002_uv_ref"
      }
    }
  }
}
