Assets {
  Id: 7036999502579039907
  Name: "Locked Hologram"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 5761793600187362465
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.940000057
          A: 1
        }
      }
    }
    Assets {
      Id: 5761793600187362465
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
