Assets {
  Id: 16612108031009549181
  Name: "Luampa Energy drink"
  PlatformAssetType: 13
  SerializationVersion: 116
  CustomMaterialAsset {
    BaseMaterialId: 10123792060279784976
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.390132606
          B: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0807285458
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          G: 0.705695152
          B: 0.72
          A: 1
        }
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0.731188536
      }
      Overrides {
        Name: "surface height"
        Float: 0.864288568
      }
      Overrides {
        Name: "wave height"
        Float: 7.84950781
      }
      Overrides {
        Name: "bubbles"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 1.27877152
      }
      Overrides {
        Name: "speed"
        Float: 2.40920687
      }
      Overrides {
        Name: "edge power"
        Float: 1.20460343
      }
      Overrides {
        Name: "edge width"
        Float: 1.37461293
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.0699999928
          G: 0.685893893
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "foam edge speed"
        Float: 1.96964574
      }
      Overrides {
        Name: "foam thickness"
        Float: 12.1914101
      }
      Overrides {
        Name: "top edge foam"
        Float: 1
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 0.0652442947
      }
    }
    Assets {
      Id: 10123792060279784976
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
