Assets {
  Id: 8029961307267432537
  Name: "MetalFrameCustom"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 17538471581454369460
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 0.437086105
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 28.5560074
      }
    }
    Assets {
      Id: 17538471581454369460
      Name: "Metal Frame 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_003_uv"
      }
    }
  }
}
