Assets {
  Id: 6362657287285881123
  Name: "MetalPanelTriangleMech"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 1784942476706426177
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.909999967
          G: 0.43390727
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.384
          G: 0.384
          B: 0.384
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.214000016
          G: 0.214000016
          B: 0.214000016
          A: 1
        }
      }
    }
    Assets {
      Id: 1784942476706426177
      Name: "Metal Complex Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_001_uv"
      }
    }
  }
}
