Assets {
  Id: 9652899028443205571
  Name: "Optopus"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 15473544180085705915
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.61
          B: 0.0848341808
          A: 0.3
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.78
          B: 0.73351
          A: 0.436000019
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.3423841
          G: 0.470000029
          A: 0.311000019
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "displacement distance"
        Float: 1.11380696
      }
      Overrides {
        Name: "displacement scale"
        Float: 2.24125051
      }
      Overrides {
        Name: "displacement speed"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 4.49613762
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "fresnel"
        Float: 2.57675624
      }
      Overrides {
        Name: "milkiness"
        Float: 0.00803170446
      }
      Overrides {
        Name: "rim brightness"
        Float: 1.96893525
      }
      Overrides {
        Name: "thickness"
        Float: 0.496590555
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          X: 10
          Y: 15
          Z: 20
        }
      }
    }
    Assets {
      Id: 15473544180085705915
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
