Assets {
  Id: 15772123533263639697
  Name: "Rocketdetail1"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 6284948704312616471
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.820000052
          G: 0.651655674
          A: 1
        }
      }
    }
    Assets {
      Id: 6284948704312616471
      Name: "Metal 9 Slice Frame 002"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_002"
      }
    }
  }
}
