Assets {
  Id: 17739642713340869787
  Name: "rocketdetail3"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 1452405281496800020
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.5
          G: 0.437086105
          A: 1
        }
      }
    }
    Assets {
      Id: 1452405281496800020
      Name: "Metal 9 Slice Frame 004"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_004"
      }
    }
  }
}
