Assets {
  Id: 15385682896892773252
  Name: "SchoolBus"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 1376976208896698458
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "front_border_xy"
        Vector2 {
          X: 1
          Y: 1
        }
      }
      Overrides {
        Name: "side_border_xy"
        Vector2 {
        }
      }
      Overrides {
        Name: "top_border_xy"
        Vector2 {
        }
      }
    }
    Assets {
      Id: 1376976208896698458
      Name: "Metal 9 Slice Lockers 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_advanced_9slice_lockers_001_ref"
      }
    }
  }
}
