Assets {
  Id: 11466387466865802823
  Name: "TankerRust"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 7283825798727192743
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.0031204063
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.562525213
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.68413496
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.696295917
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.988422871
      }
    }
    Assets {
      Id: 7283825798727192743
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
