Assets {
  Id: 14410935841295686123
  Name: "TechPanelCustom"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 16974951774123509249
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.679999948
          G: 0.243178785
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.217000008
          G: 0.217000008
          B: 0.217000008
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 30.3882561
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.63
          G: 0.200264901
          A: 1
        }
      }
    }
    Assets {
      Id: 16974951774123509249
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
