Assets {
  Id: 3435961998858191531
  Name: "UpgradeLock"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 9804609765582245154
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.669999957
          G: 0.359403968
          A: 1
        }
      }
    }
    Assets {
      Id: 9804609765582245154
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
