Assets {
  Id: 4361805199185692431
  Name: "VehiclePack_MkE_AirVent"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11504577712100931387
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0180000011
          G: 0.0180000011
          B: 0.0180000011
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0180000011
          G: 0.0180000011
          B: 0.0180000011
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0180000011
          G: 0.0180000011
          B: 0.0180000011
          A: 1
        }
      }
    }
    Assets {
      Id: 11504577712100931387
      Name: "Metal Greebles 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_003_uv_ref"
      }
    }
  }
}
