Assets {
  Id: 8686472583516100212
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9368440871784596652
            }
            ReferencedAssets {
              Id: 6810017823187191946
            }
            ReferencedAssets {
              Id: 3747845090731281782
            }
            ReferencedAssets {
              Id: 11894498593788287565
            }
            ReferencedAssets {
              Id: 2353219853993090029
            }
            ReferencedAssets {
              Id: 17371090328123317105
            }
            ReferencedAssets {
              Id: 10581605136568698169
            }
            ReferencedAssets {
              Id: 15666275995682692282
            }
            ReferencedAssets {
              Id: 3848965301047999218
            }
            ReferencedAssets {
              Id: 7781106419263772409
            }
            ReferencedAssets {
              Id: 13911239353838296761
            }
            ReferencedAssets {
              Id: 10732336184756404908
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 118
}
