Assets {
  Id: 14873914930459934615
  Name: "Audio Manager (Avarice Arts)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13632182340513627199
      Objects {
        Id: 13632182340513627199
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3670735705569852755
            }
            ReferencedAssets {
              Id: 4068371961697689996
            }
            ReferencedAssets {
              Id: 11476215226508478530
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "eecad9416c0749eebaa664345b0903e7"
    OwnerAccountId: "84b064788d324156ad7fbdb6be82f5fc"
    OwnerName: "SnoFlak"
    Version: "1.0.0"
    Description: "Quickly add different audio zones within your game!\r\nSelect from pre-made lists of sounds, or add your own!\r\n\r\n-EASY TO USE\r\n-Reverb support\r\n-BGM support\r\n-Customizable"
  }
  SerializationVersion: 115
}
