Assets {
  Id: 4068371961697689996
  Name: "AUDIO_MANAGER"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 684914604071372170
      Objects {
        Id: 684914604071372170
        Name: "AUDIO_MANAGER"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3789455712966231372
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3789455712966231372
        Name: "AudioManager"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 684914604071372170
        ChildIds: 11047224652863767491
        ChildIds: 12580954967764826194
        UnregisteredParameters {
          Overrides {
            Name: "cs:OutsideBackgroundAudio"
            AssetReference {
              Id: 13460513638993614139
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11047224652863767491
        Name: "AudioAssetManager"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3789455712966231372
        UnregisteredParameters {
          Overrides {
            Name: "cs:ReverbZone"
            AssetReference {
              Id: 3466733856322852760
            }
          }
          Overrides {
            Name: "cs:ROOM_1"
            AssetReference {
              Id: 15600872335191241476
            }
          }
          Overrides {
            Name: "cs:ROOM_2"
            AssetReference {
              Id: 10237826097730998549
            }
          }
          Overrides {
            Name: "cs:ROOM_3"
            AssetReference {
              Id: 13182975840221806871
            }
          }
          Overrides {
            Name: "cs:ROOM_4"
            AssetReference {
              Id: 923794149810825905
            }
          }
          Overrides {
            Name: "cs:ROOM_5"
            AssetReference {
              Id: 3354140304010882639
            }
          }
          Overrides {
            Name: "cs:ROOM_6"
            AssetReference {
              Id: 5644553729079882187
            }
          }
          Overrides {
            Name: "cs:ROOM_7"
            AssetReference {
              Id: 1930485998204641391
            }
          }
          Overrides {
            Name: "cs:DRONE_1"
            AssetReference {
              Id: 5080360056446941391
            }
          }
          Overrides {
            Name: "cs:DRONE_2"
            AssetReference {
              Id: 16679863530162973507
            }
          }
          Overrides {
            Name: "cs:DRONE_3"
            AssetReference {
              Id: 9123833528279021586
            }
          }
          Overrides {
            Name: "cs:DRONE_4"
            AssetReference {
              Id: 2300058115217457378
            }
          }
          Overrides {
            Name: "cs:DRONE_5"
            AssetReference {
              Id: 16776812939889645079
            }
          }
          Overrides {
            Name: "cs:DRONE_6"
            AssetReference {
              Id: 12384853007628937250
            }
          }
          Overrides {
            Name: "cs:DRONE_7"
            AssetReference {
              Id: 3956610387941182623
            }
          }
          Overrides {
            Name: "cs:DRONE_8"
            AssetReference {
              Id: 5072144552080127556
            }
          }
          Overrides {
            Name: "cs:DRONE_9"
            AssetReference {
              Id: 5945485161669723859
            }
          }
          Overrides {
            Name: "cs:DEFAULT_1"
            AssetReference {
              Id: 3489566110212911867
            }
          }
          Overrides {
            Name: "cs:DEFAULT_2"
            AssetReference {
              Id: 16657071320281833322
            }
          }
          Overrides {
            Name: "cs:DEFAULT_3"
            AssetReference {
              Id: 14953630680401030264
            }
          }
          Overrides {
            Name: "cs:DEFAULT_4"
            AssetReference {
              Id: 13822158589289860592
            }
          }
          Overrides {
            Name: "cs:DEFAULT_5"
            AssetReference {
              Id: 14479049880529341229
            }
          }
          Overrides {
            Name: "cs:DEFAULT_6"
            AssetReference {
              Id: 2082849853492431140
            }
          }
          Overrides {
            Name: "cs:DEFAULT_7"
            AssetReference {
              Id: 1735835743034825714
            }
          }
          Overrides {
            Name: "cs:DEFAULT_8"
            AssetReference {
              Id: 4957821855148470331
            }
          }
          Overrides {
            Name: "cs:DEFAULT_9"
            AssetReference {
              Id: 11439173124595705954
            }
          }
          Overrides {
            Name: "cs:DEFAULT_10"
            AssetReference {
              Id: 7293445655160210225
            }
          }
          Overrides {
            Name: "cs:DEFAULT_11"
            AssetReference {
              Id: 11587225079960678700
            }
          }
          Overrides {
            Name: "cs:DEFAULT_12"
            AssetReference {
              Id: 14537684613495676052
            }
          }
          Overrides {
            Name: "cs:DEFAULT_13"
            AssetReference {
              Id: 13361640767631751385
            }
          }
          Overrides {
            Name: "cs:DEFAULT_14"
            AssetReference {
              Id: 11600799684276122548
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1823078017418349540
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12580954967764826194
        Name: "BackgroundAudio"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3789455712966231372
        UnregisteredParameters {
          Overrides {
            Name: "cs:Volume"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 13460513638993614139
      Name: "Nature Wind Steady 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_nature_wind_steady_01_Cue_ref"
      }
    }
    Assets {
      Id: 3466733856322852760
      Name: "Reverb Zone"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "sfxbp_reverb_zone"
      }
    }
    Assets {
      Id: 15600872335191241476
      Name: "Generic Room Tone Loop 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_generic_room_tone_ambience_loop_02_Cue_ref"
      }
    }
    Assets {
      Id: 10237826097730998549
      Name: "Ambience Room Tone Laboratory Hallway Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_room_tone_laboratory_hallway_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 13182975840221806871
      Name: "Long Corridor Room Tone Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_long_corridor_room_tone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 923794149810825905
      Name: "Server Computer Electronics Room Tone Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_server_computer_electronics_room_tone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 3354140304010882639
      Name: "Industrial Warehouse Metal Ambience Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_industrial_warehouse_metal_ambience_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 5644553729079882187
      Name: "Industrial Room Tone Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_industrial_room_tone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 1930485998204641391
      Name: "Ambience Ship Dock Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_ship_dock_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 5080360056446941391
      Name: "Sci-fi Tonal Rumble Drone Loop 01"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scfi_tonal_rumble_drone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 16679863530162973507
      Name: "Sci-fi Low Tonal Aura Drone Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scfi_low_tonal_aura_drone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 9123833528279021586
      Name: "Sci-fi Crystal Ambience Drone Loop SFX 01"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_atmospheric_crystal_ambience_drone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 2300058115217457378
      Name: "Sci-fi Ambience Alien Designed 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_alien_designed_01_Cue_ref"
      }
    }
    Assets {
      Id: 16776812939889645079
      Name: "Dark Gritty Energy Drone Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_dark_gritty_energy_drone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 12384853007628937250
      Name: "Horror Swirling Wind Drone Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_horror_swirling_wind_drone_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 3956610387941182623
      Name: "Ambient Dark Breathy Cave Dungeon Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_dark_breathy_cave_dungeon_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 5072144552080127556
      Name: "Ambient Dark Cave Dungeon Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_dark_dungeon_cave_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 5945485161669723859
      Name: "Evil Scary Haunted Wind Howling Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_evil_scary_haunted_wind_howling_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 3489566110212911867
      Name: "Action Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_ActionMusic_ref"
      }
    }
    Assets {
      Id: 16657071320281833322
      Name: "Ambient Music Score Set"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_AmbientMusic_ref"
      }
    }
    Assets {
      Id: 14953630680401030264
      Name: "Casual & Fun Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_CasualMusic_ref"
      }
    }
    Assets {
      Id: 13822158589289860592
      Name: "Cinematic Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_CinematicMusic_ref"
      }
    }
    Assets {
      Id: 14479049880529341229
      Name: "Classical Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_ClassicalMusic_ref"
      }
    }
    Assets {
      Id: 2082849853492431140
      Name: "Country & Western Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_CountryWesternMusic_ref"
      }
    }
    Assets {
      Id: 1735835743034825714
      Name: "Electronic Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_ElectronicMusic_ref"
      }
    }
    Assets {
      Id: 4957821855148470331
      Name: "Fantasy Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_FantasyMusic_ref"
      }
    }
    Assets {
      Id: 11439173124595705954
      Name: "Hip Hop Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_HipHopMusic_ref"
      }
    }
    Assets {
      Id: 7293445655160210225
      Name: "Horror & Dark Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_HorrorDarkMusic_ref"
      }
    }
    Assets {
      Id: 11587225079960678700
      Name: "Lounge and Jazz Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_LoungeJazzMusic_ref"
      }
    }
    Assets {
      Id: 14537684613495676052
      Name: "Retro and Arcade Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_RetroArcadeMusic_ref"
      }
    }
    Assets {
      Id: 13361640767631751385
      Name: "Rock Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_RockMusic_ref"
      }
    }
    Assets {
      Id: 11600799684276122548
      Name: "World Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_WorldMusic_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Quickly add different audio zones within your game!\r\nSelect from pre-made lists of sounds, or add your own!\r\n\r\n-EASY TO USE\r\n-Reverb support\r\n-BGM support\r\n-Customizable"
  }
  SerializationVersion: 115
  DirectlyPublished: true
}
