Assets {
  Id: 2913468967894697791
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18333115456673514803
            }
            ReferencedAssets {
              Id: 16046114149153366509
            }
            ReferencedAssets {
              Id: 6510435231356118474
            }
            ReferencedAssets {
              Id: 2940800424011208539
            }
            ReferencedAssets {
              Id: 2479080370595729086
            }
            ReferencedAssets {
              Id: 8675841072655755849
            }
            ReferencedAssets {
              Id: 9672723194936834884
            }
            ReferencedAssets {
              Id: 14153339931811996869
            }
            ReferencedAssets {
              Id: 7042577723108535394
            }
            ReferencedAssets {
              Id: 11729951810101557794
            }
            ReferencedAssets {
              Id: 6449920688985855299
            }
            ReferencedAssets {
              Id: 5635598094541534592
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 104
}
