Assets {
  Id: 6476695941959330977
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6383867278135271015
            }
            ReferencedAssets {
              Id: 2120196119677196046
            }
            ReferencedAssets {
              Id: 835598131846807981
            }
            ReferencedAssets {
              Id: 11358786499277806822
            }
            ReferencedAssets {
              Id: 11499070273349579436
            }
            ReferencedAssets {
              Id: 4190305825959972971
            }
            ReferencedAssets {
              Id: 1400966694293039405
            }
            ReferencedAssets {
              Id: 4352926940876903599
            }
            ReferencedAssets {
              Id: 4483197841026256464
            }
            ReferencedAssets {
              Id: 9830415500195323557
            }
            ReferencedAssets {
              Id: 12885885986929677698
            }
            ReferencedAssets {
              Id: 16921039833787006909
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 115
}
