Assets {
  Id: 5639787739310358842
  Name: "Battle Truck Geos"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 635205333037157327
      Objects {
        Id: 635205333037157327
        Name: "Battle Truck Geos"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17399486756346792731
        ChildIds: 14368951709651025310
        ChildIds: 3863128399217324896
        ChildIds: 11279010713174345409
        ChildIds: 17645286677731195663
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17399486756346792731
        Name: "Thrashed Battle Truck upgrade 4 owned geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 635205333037157327
        TemplateInstance {
          ParameterOverrideMap {
            key: 12291153091081490284
            value {
              Overrides {
                Name: "Name"
                String: "Thrashed Battle Truck upgrade 4 owned geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  Y: -989.613
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 17357431816152631365
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14368951709651025310
        Name: "Thrashed Battle Truck default owned geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 635205333037157327
        TemplateInstance {
          ParameterOverrideMap {
            key: 12810453458925443864
            value {
              Overrides {
                Name: "Name"
                String: "Thrashed Battle Truck default owned geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  Y: 970.387
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 12455029175074380769
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3863128399217324896
        Name: "Thrashed Battle Truck upgrade 1 owned geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 635205333037157327
        TemplateInstance {
          ParameterOverrideMap {
            key: 14678359352779207877
            value {
              Overrides {
                Name: "Name"
                String: "Thrashed Battle Truck upgrade 1 owned geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  Y: 504.387
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 16859333454399842870
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11279010713174345409
        Name: "Thrashed Battle Truck upgrade 2 owned geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 635205333037157327
        TemplateInstance {
          ParameterOverrideMap {
            key: 11903291257194993812
            value {
              Overrides {
                Name: "Name"
                String: "Thrashed Battle Truck upgrade 2 owned geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1175687125219904843
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17645286677731195663
        Name: "Thrashed Battle Truck upgrade 3 owned geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 635205333037157327
        TemplateInstance {
          ParameterOverrideMap {
            key: 1144844184893251930
            value {
              Overrides {
                Name: "Name"
                String: "Thrashed Battle Truck upgrade 3 owned geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  Y: -475.613
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 556999227538033458
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Trucks Geo"
}
