Assets {
  Id: 16481335418700020116
  Name: "Luampa Core Reward Points RP"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8399865383285281028
      Objects {
        Id: 8399865383285281028
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7359553105297484121
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ff36e893ec6f4a9395d2531c3e15dceb"
    OwnerAccountId: "2c0f556623f7448e96dc7226dfa02611"
    OwnerName: "TaoOfChaos"
    Version: "1.0.0"
    Description: "Gives a one-time daily Reward in any Luampa game, then each game has pickups that players can pick up for their remainder creative limit. Pickups display if they have not picked up all of their creative Reward Points for the day. Resets daily. \r\n\r\nInstructions: Pull template into hierarchy, place pickups in desired locations."
  }
  SerializationVersion: 113
}
