Assets {
  Id: 11560386302382107281
  Name: "Muska Mushtang Geo And Holos"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16202661077919840198
      Objects {
        Id: 16202661077919840198
        Name: "Muska Mushtang Geo And Holos"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9857500343993293696
        ChildIds: 6760053640956532688
        ChildIds: 2661389837671525385
        ChildIds: 8109676447106898277
        ChildIds: 1133116598945219660
        ChildIds: 1325099010862234985
        ChildIds: 7105204518816879463
        ChildIds: 3066382976786318660
        ChildIds: 14037907262521898332
        ChildIds: 14589465226187168604
        ChildIds: 10719243270674499564
        ChildIds: 14525496683845004950
        ChildIds: 11745790055304975275
        ChildIds: 14416321174544888891
        ChildIds: 8480620812335276350
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9857500343993293696
        Name: "musKa Mushskav Default  Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 5984591927086954635
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Default  Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1902.83716
                  Y: -590.338379
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 10113057309104952111
          }
        }
      }
      Objects {
        Id: 6760053640956532688
        Name: "musKa Mushskav Default  Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 6558425755189466059
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Default  Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1874.4856
                  Y: 46.9799805
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 10776682244042762173
          }
        }
      }
      Objects {
        Id: 2661389837671525385
        Name: "musKa Mushskav Default Lock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 10111436925563652177
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Default Lock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1914.50366
                  Y: 770.98291
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 13968230155843819772
          }
        }
      }
      Objects {
        Id: 8109676447106898277
        Name: "musKa Mushskav Upgrade 1 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 4266881828939046896
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 1 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 862.670654
                  Y: -672.770508
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 11092297676915485082
          }
        }
      }
      Objects {
        Id: 1133116598945219660
        Name: "musKa Mushskav Upgrade 1 Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 11717433388940273238
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 1 Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1071.17944
                  Y: -16.0620117
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 3394131146165772063
          }
        }
      }
      Objects {
        Id: 1325099010862234985
        Name: "musKa Mushskav Upgrade 1 Lock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 13051113716863212351
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 1 Lock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1128.47876
                  Y: 875.212891
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 13365454205232479360
          }
        }
      }
      Objects {
        Id: 7105204518816879463
        Name: "musKa Mushskav Upgrade 2 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 9920291644734337573
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 2 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -92.125
                  Y: -761.866211
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 258892065930281367
          }
        }
      }
      Objects {
        Id: 3066382976786318660
        Name: "musKa Mushskav Upgrade 2 Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 5720258874229446443
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 2 Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 46.0888672
                  Y: -28.4023438
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 4587834859993956501
          }
        }
      }
      Objects {
        Id: 14037907262521898332
        Name: "musKa Mushskav Upgrade 2 Lock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 6778919036369815744
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 2 Lock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 146.9021
                  Y: 768.05127
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 15967238916931781797
          }
        }
      }
      Objects {
        Id: 14589465226187168604
        Name: "musKa Mushskav Upgrade 3 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 14894548836836568783
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 3 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1092.78467
                  Y: -798.431641
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 9957315148980478217
          }
        }
      }
      Objects {
        Id: 10719243270674499564
        Name: "musKa Mushskav Upgrade 3 Lock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 9736750262746244654
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 3 Lock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -882.295898
                  Y: 614.147461
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 14343845384706865801
          }
        }
      }
      Objects {
        Id: 14525496683845004950
        Name: "musKa Mushskav Upgrade 3 Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 2152135148004724701
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 3 Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -917.223633
                  Y: -99.0073242
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 10292002906744023642
          }
        }
      }
      Objects {
        Id: 11745790055304975275
        Name: "musKa Mushskav Upgrade 4 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 17546391685668651468
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 4 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2159.64795
                  Y: -746.746094
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 15335373834802453509
          }
        }
      }
      Objects {
        Id: 14416321174544888891
        Name: "musKa Mushskav Upgrade 4 Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 17156710839262390561
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 4 Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1865.54272
                  Y: -16.6396484
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 11236232891855535915
          }
        }
      }
      Objects {
        Id: 8480620812335276350
        Name: "musKa Mushskav Upgrade 4 Lock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16202661077919840198
        TemplateInstance {
          ParameterOverrideMap {
            key: 5408699607726373831
            value {
              Overrides {
                Name: "Name"
                String: "musKa Mushskav Upgrade 4 Lock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1937.52344
                  Y: 654.892578
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 5609523255417519858
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 116
  VirtualFolderPath: "Trucks Geo"
  VirtualFolderPath: "5 musKa Mushkav"
}
