Assets {
  Id: 17965092958883259491
  Name: "Rusty Beasty Geo and Holos"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13913854813065982732
      Objects {
        Id: 13913854813065982732
        Name: "Rusty Beasty Geo and Holos"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3555659502924638622
        ChildIds: 3775792349357791914
        ChildIds: 16786091008849039107
        ChildIds: 8623933420910940696
        ChildIds: 10131590561720324063
        ChildIds: 847028577077875837
        ChildIds: 9790291607507665440
        ChildIds: 1111864416618623966
        ChildIds: 17236765431206804526
        ChildIds: 10671759031530513413
        ChildIds: 6858703518538385844
        ChildIds: 9028052056596616500
        ChildIds: 829265724117897562
        ChildIds: 8224335486096722837
        ChildIds: 13608493213700626797
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3555659502924638622
        Name: "Rusty Beasty Default Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 5055722130915218618
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Default Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2149.28271
                  Y: -624.50415
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 13935135050699484232
          }
        }
      }
      Objects {
        Id: 3775792349357791914
        Name: "Rusty Beasty Default Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 968840957390490201
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Default Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2466.76611
                  Y: 205.988525
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1956360975195259331
          }
        }
      }
      Objects {
        Id: 16786091008849039107
        Name: "Rusty Beasty Default Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 15393624406691434459
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Default Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2583.41602
                  Y: 853.913452
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 3321470296390575044
          }
        }
      }
      Objects {
        Id: 8623933420910940696
        Name: "Rusty Beasty Upgrade 1 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 17772446841875643614
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 1 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 674.742188
                  Y: -786.977051
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 6828998254564793043
          }
        }
      }
      Objects {
        Id: 10131590561720324063
        Name: "Rusty Beasty Upgrade 1 Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 8593504921023530433
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 1 Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1256.42822
                  Y: 75.9533691
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 3729601822259149654
          }
        }
      }
      Objects {
        Id: 847028577077875837
        Name: "Rusty Beasty Upgrade 1 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 17730936425776958676
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 1 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1376.61182
                  Y: 920.77832
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 11963660711122891325
          }
        }
      }
      Objects {
        Id: 9790291607507665440
        Name: "Rusty Beasty Upgrade 2 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 4698350883895868024
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 2 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -558.779541
                  Y: -905.551514
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 835098635253884789
          }
        }
      }
      Objects {
        Id: 1111864416618623966
        Name: "Rusty Beasty Upgrade 2 Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 15488655553870390958
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 2 Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 144.031738
                  Y: -98.6291504
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 16413435202348973744
          }
        }
      }
      Objects {
        Id: 17236765431206804526
        Name: "Rusty Beasty Upgrade 2 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 17446184320906125319
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 2 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 396.348633
                  Y: 884.434082
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 261084345264757908
          }
        }
      }
      Objects {
        Id: 10671759031530513413
        Name: "Rusty Beasty Upgrade 3 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 2654192521621527078
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 3 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1596.75366
                  Y: -1003.82202
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 10356051841185457772
          }
        }
      }
      Objects {
        Id: 6858703518538385844
        Name: "Rusty Beasty Upgrade 3 Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 2964093171267965877
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 3 Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1145.48706
                  Y: -181.435303
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 12942693671056872675
          }
        }
      }
      Objects {
        Id: 9028052056596616500
        Name: "Rusty Beasty Upgrade 3 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 14631749528902415839
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 3 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -637.254639
                  Y: 925.32666
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 17230074937940419173
          }
        }
      }
      Objects {
        Id: 829265724117897562
        Name: "Rusty Beasty Upgrade 4 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 5551475642567001537
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 4 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2561.68115
                  Y: -1031.1665
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1071725801330042101
          }
        }
      }
      Objects {
        Id: 8224335486096722837
        Name: "Rusty Beasty Upgrade 4 Unlock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 15131767354411983103
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 4 Unlock"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2463.99121
                  Y: -99.4736328
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 7900854264694632990
          }
        }
      }
      Objects {
        Id: 13608493213700626797
        Name: "Rusty Beasty Upgrade 4 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13913854813065982732
        TemplateInstance {
          ParameterOverrideMap {
            key: 17694227509539644257
            value {
              Overrides {
                Name: "Name"
                String: "Rusty Beasty Upgrade 4 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2083.67554
                  Y: 865.166504
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 18370368924243590819
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 110
  VirtualFolderPath: "Trucks Geo"
  VirtualFolderPath: "3 Rusty Beasty"
}
