Assets {
  Id: 6045639201480520401
  Name: "Skav Avenger Geo and Holos"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7874787927635921214
      Objects {
        Id: 7874787927635921214
        Name: "Scav Avenger Geo and Holos"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 116389792833721577
        ChildIds: 13948504370976486653
        ChildIds: 14822477204917228427
        ChildIds: 13598303023130621254
        ChildIds: 16812651158778261568
        ChildIds: 18169714241563814833
        ChildIds: 12730070823111196830
        ChildIds: 3248458123001621011
        ChildIds: 14931940796587411105
        ChildIds: 551163072969551882
        ChildIds: 9099826941814744303
        ChildIds: 9942673656252142482
        ChildIds: 14609127808567072021
        ChildIds: 12262202210587096337
        ChildIds: 15607406406162693573
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 116389792833721577
        Name: "ScavAvenger Default Owned"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 11161960088542043301
            value {
              Overrides {
                Name: "Name"
                String: "ScavAvenger Default Owned"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2769.71338
                  Y: -987.53064
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1117103769291537926
          }
        }
      }
      Objects {
        Id: 13948504370976486653
        Name: "ScavAvenger Default Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 10542154987785402322
            value {
              Overrides {
                Name: "Name"
                String: "ScavAvenger Default Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2704.75439
                  Y: 76.9694214
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 5502100934587859502
          }
        }
      }
      Objects {
        Id: 14822477204917228427
        Name: "ScavAvenger Default Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 12630051179894242147
            value {
              Overrides {
                Name: "Name"
                String: "ScavAvenger Default Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2676.39209
                  Y: 942.061218
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 14200763476598269846
          }
        }
      }
      Objects {
        Id: 13598303023130621254
        Name: "Scav Avenger Upgrade 1 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 2860705432846008818
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 1 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1537.07227
                  Y: -947.442688
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 3178505782682640294
          }
        }
      }
      Objects {
        Id: 16812651158778261568
        Name: "Scav Avenger Upgrade 1 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 5431379271825287116
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 1 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1302.63135
                  Y: 34.1164551
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 16201507078899524131
          }
        }
      }
      Objects {
        Id: 18169714241563814833
        Name: "Scav Avenger Upgrade 1 Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 1729524380012607896
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 1 Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1314.40332
                  Y: 830.412292
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 4886017605021124364
          }
        }
      }
      Objects {
        Id: 12730070823111196830
        Name: "Scav Avenger Upgrade 2 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 18424925257172065908
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 2 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 332.022705
                  Y: -1008.35315
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 17674940031049317364
          }
        }
      }
      Objects {
        Id: 3248458123001621011
        Name: "Skav Avenger Upgrade 2 Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 7957929878816848399
            value {
              Overrides {
                Name: "Name"
                String: "Skav Avenger Upgrade 2 Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -5.69824219
                  Y: 865.760193
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 10829740752232347592
          }
        }
      }
      Objects {
        Id: 14931940796587411105
        Name: "Skav Avenger Upgrade 2 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 1305344442577101682
            value {
              Overrides {
                Name: "Name"
                String: "Skav Avenger Upgrade 2 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -62.2675781
                  Y: 20.2885132
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 10606676063634080272
          }
        }
      }
      Objects {
        Id: 551163072969551882
        Name: "Scav Avenger Upgrade 3 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 15025626552116370048
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 3 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1297.79297
                  Y: -1042.80408
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 8029938295469206953
          }
        }
      }
      Objects {
        Id: 9099826941814744303
        Name: "Scav Avenger Upgrade 3 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 5348859575979123125
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 3 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1361.40454
                  Y: 86.5863647
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 6881735181445311574
          }
        }
      }
      Objects {
        Id: 9942673656252142482
        Name: "Scav Avenger Upgrade 3 Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 9248868509435396361
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 3 Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1164.63501
                  Y: 1031.94556
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 2048101420500260394
          }
        }
      }
      Objects {
        Id: 14609127808567072021
        Name: "Scav Avenger Upgrade 4 Owned Geo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 4231364479393366838
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 4 Owned Geo"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2897.80322
                  Y: -1110.80225
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1732665923798203128
          }
        }
      }
      Objects {
        Id: 12262202210587096337
        Name: "Scav Avenger Upgrade 4 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 7870539815647093554
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 4 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -3120.85986
                  Y: 75.9599
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 3624150409616268551
          }
        }
      }
      Objects {
        Id: 15607406406162693573
        Name: "Scav Avenger Upgrade 4 Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7874787927635921214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 10222396190924574885
            value {
              Overrides {
                Name: "Name"
                String: "Scav Avenger Upgrade 4 Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2726.53052
                  Y: 1132.83179
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 2254938023492922603
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 110
  VirtualFolderPath: "Trucks Geo"
  VirtualFolderPath: "2 Skav Avenger"
}
