Assets {
  Id: 18009286590077900792
  Name: "skysetOld"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16321260194012748655
      Objects {
        Id: 16321260194012748655
        Name: "skysetOld"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17201890741717662114
        ChildIds: 511162510948940030
        ChildIds: 8080151510402306448
        ChildIds: 7016871024438107854
        ChildIds: 11965644375574177042
        ChildIds: 1603900184587145351
        ChildIds: 17031759153936806032
        ChildIds: 10614149045839570481
        ChildIds: 9791713234679761715
        ChildIds: 1726558450820773882
        ChildIds: 3726987664330055427
        ChildIds: 5951539842679881468
        ChildIds: 4062323761194693574
        ChildIds: 5828417504752924523
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 511162510948940030
        Name: "Sky Dome"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -1.37802124
            Yaw: -50.8678284
            Roll: -26.1325684
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Zenith Color"
            Color {
              A: 0.886000037
            }
          }
          Overrides {
            Name: "bp:Horizon Color"
            Color {
              G: 0.0980132073
              B: 0.399999976
              A: 0.895000041
            }
          }
          Overrides {
            Name: "bp:Haze Color"
            Color {
              R: 0.210000038
              B: 0.183576196
              A: 0.681000054
            }
          }
          Overrides {
            Name: "bp:Use Sun Color for Cloud Color"
            Bool: false
          }
          Overrides {
            Name: "bp:Cloud Ambient Brightness"
            Float: 1.48485744
          }
          Overrides {
            Name: "bp:Cloud Rim Brightness"
            Float: 4
          }
          Overrides {
            Name: "bp:Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:Cloud Ambient Color"
            Color {
              R: 0.026
              G: 0.026
              B: 0.026
              A: 0.0550000034
            }
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.46
            }
          }
          Overrides {
            Name: "bp:Cloud Shape"
            Enum {
              Value: "mc:ecloudshapes:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Lighting Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Cloud Wisp Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:Cloud Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 1.55565715
          }
          Overrides {
            Name: "bp:Background Clouds"
            Bool: true
          }
          Overrides {
            Name: "bp:High Cloud Index"
            Enum {
              Value: "mc:ehighaltitudecloudshapes:2"
            }
          }
          Overrides {
            Name: "bp:High Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Noise Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Noise Scale"
            Float: 1
          }
          Overrides {
            Name: "bp:Clouds"
            Bool: true
          }
          Overrides {
            Name: "bp:Cloud Wisp Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Cloud Rim Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.467
            }
          }
          Overrides {
            Name: "bp:Cloud Wisp Color"
            Color {
              R: 0.420000017
              G: 0.420000017
              B: 0.420000017
              A: 0.561000049
            }
          }
          Overrides {
            Name: "bp:Cloud Sun Behind Transmission"
            Float: 2
          }
          Overrides {
            Name: "bp:Sky Influence On Clouds"
            Float: 0.506429791
          }
          Overrides {
            Name: "bp:Disable Cloud Mask"
            Bool: true
          }
          Overrides {
            Name: "bp:High Cloud Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.457000017
            }
          }
          Overrides {
            Name: "bp:High Cloud Brightness"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Haze Falloff"
            Float: 11.201148
          }
          Overrides {
            Name: "bp:Horizon Falloff"
            Float: 4.07679129
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7887238662729938253
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8080151510402306448
        Name: "Skylight"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Index"
            Int: 3
          }
          Overrides {
            Name: "bp:Occlusion Contrast"
            Float: 1.33145809
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 0.14265953
          }
          Overrides {
            Name: "bp:Occlusion Tint"
            Color {
              R: 0.0274509825
              G: 0.0274509825
              B: 0.0392156877
              A: 1
            }
          }
          Overrides {
            Name: "bp:Tint Color"
            Color {
              R: 0.290000021
              G: 0.647350907
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blend Amount"
            Float: 0.406130224
          }
          Overrides {
            Name: "bp:Blend Target Image"
            Enum {
              Value: "mc:eambientcubemapssmall:24"
            }
          }
          Overrides {
            Name: "bp:Use Captured Sky"
            Bool: false
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Cast Volumetric Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Ambient Image"
            Enum {
              Value: "mc:eambientcubemapssmall:25"
            }
          }
          Overrides {
            Name: "bp:Volumetric Intensity"
            Float: 1.21345866
          }
          Overrides {
            Name: "bp:Indirect Intensity"
            Float: 1.20165873
          }
          Overrides {
            Name: "bp:Occlusion Exponent"
            Float: 2.14759111
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11515840070784317904
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7016871024438107854
        Name: "Sun With Halo 02"
        Transform {
          Location {
            Z: -700
          }
          Rotation {
            Pitch: -178.134888
            Yaw: -89.2633667
            Roll: 89.9959106
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        ChildIds: 13305358934127016386
        UnregisteredParameters {
          Overrides {
            Name: "bp:Use Temperature"
            Bool: false
          }
          Overrides {
            Name: "bp:Light Shaft Bloom"
            Bool: false
          }
          Overrides {
            Name: "bp:Cast Volumetric Shadows"
            Bool: false
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Threshold"
            Float: 3
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Scale"
            Float: 1
          }
          Overrides {
            Name: "bp:Size"
            Float: 8.12438869
          }
          Overrides {
            Name: "bp:Shape"
            Enum {
              Value: "mc:esundiscshapes:0"
            }
          }
          Overrides {
            Name: "bp:Draw Sun"
            Bool: true
          }
          Overrides {
            Name: "bp:Sun Disc Color"
            Color {
              R: 0.962119222
              G: 1
              B: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "bp:Light Color"
            Color {
              R: 0.957748234
              G: 0.420000017
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 5
          }
          Overrides {
            Name: "bp:Light Shaft Occlusion"
            Bool: true
          }
          Overrides {
            Name: "bp:Indirect Lighting Intensity"
            Float: 1.79438615
          }
          Overrides {
            Name: "bp:Volumetric Intensity"
            Float: 2.61626959
          }
          Overrides {
            Name: "bp:Light Shaft Mask Darkness"
            Float: 0.854528248
          }
          Overrides {
            Name: "bp:Shadow Cascade Count"
            Int: 2
          }
          Overrides {
            Name: "bp:Dynamic Shadow Distance"
            Float: 1
          }
          Overrides {
            Name: "bp:Cascade Distribution Adjustment"
            Float: 3.15851402
          }
          Overrides {
            Name: "bp:Shadow Bias"
            Float: 0.53592962
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16910278292812118833
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13305358934127016386
        Name: "SunDisc"
        Transform {
          Location {
            X: -9795875
            Y: 1167.53125
            Z: -256.8125
          }
          Rotation {
          }
          Scale {
            X: 10000
            Y: 10000
            Z: 10000
          }
        }
        ParentId: 7016871024438107854
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5117326109845707677
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11965644375574177042
        Name: "Star Dome"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -43.7209167
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Star Visibility"
            Float: 1
          }
          Overrides {
            Name: "bp:Star Brightness"
            Float: 0.964918256
          }
          Overrides {
            Name: "bp:Color Gradient"
            Enum {
              Value: "mc:ecolorgradients:12"
            }
          }
          Overrides {
            Name: "bp:Star Color Cycle"
            Float: 22.6775551
          }
          Overrides {
            Name: "bp:Star Color Intensity"
            Float: 1.53892529
          }
          Overrides {
            Name: "bp:Real Stars"
            Bool: true
          }
          Overrides {
            Name: "bp:Twinkle"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12344193518355455075
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1603900184587145351
        Name: "Star Dome"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 34.8450089
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Star Visibility"
            Float: 5
          }
          Overrides {
            Name: "bp:Star Brightness"
            Float: 2
          }
          Overrides {
            Name: "bp:Color Gradient"
            Enum {
              Value: "mc:ecolorgradients:2"
            }
          }
          Overrides {
            Name: "bp:Star Color Cycle"
            Float: 22.6775551
          }
          Overrides {
            Name: "bp:Star Color Intensity"
            Float: 2
          }
          Overrides {
            Name: "bp:Real Stars"
            Bool: true
          }
          Overrides {
            Name: "bp:Twinkle"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12344193518355455075
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17031759153936806032
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 1.99036956
            Yaw: 93.3139801
            Roll: -56.2765503
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 0
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:1"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 12.8330402
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10614149045839570481
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -8.90939331
            Yaw: 39.2582092
            Roll: -57.6222229
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 154.008789
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:0"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 12.8330402
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9791713234679761715
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 52.8269615
            Yaw: -31.0929565
            Roll: -51.8300171
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 166.104935
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:3"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 12.8330402
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1726558450820773882
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 68.0116425
            Yaw: -60.2661743
            Roll: 33.7624741
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 134.308914
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:0"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 12.8330402
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3726987664330055427
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -64.3342285
            Yaw: -129.165161
            Roll: -20.8246765
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 158.15593
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:0"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 12.8330402
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5951539842679881468
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 73.4443512
            Yaw: -74.0074768
            Roll: -123.577179
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 0
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:1"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 6
              Y: 6
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4062323761194693574
        Name: "Nebula"
        Transform {
          Location {
            Z: -18.8144836
          }
          Rotation {
            Pitch: 50.8536301
            Yaw: 158.59761
            Roll: 59.696888
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 0.72484374
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 126.359917
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:0"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 6
              Y: 6
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5828417504752924523
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -57.5847168
            Yaw: 113.381187
            Roll: 160.301666
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16321260194012748655
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 180
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:3"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12
              Y: 12
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 5
              G: 5
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 7887238662729938253
      Name: "Sky Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Sky"
      }
    }
    Assets {
      Id: 11515840070784317904
      Name: "Skylight"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Skylight"
      }
    }
    Assets {
      Id: 16910278292812118833
      Name: "Sun Light"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_SunLight"
      }
    }
    Assets {
      Id: 5117326109845707677
      Name: "Plane 4m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_4m_001"
      }
    }
    Assets {
      Id: 12344193518355455075
      Name: "Star Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_StarDome"
      }
    }
    Assets {
      Id: 2617361319805279588
      Name: "Nebula"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Nebula"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 118
}
