Assets {
  Id: 2992534968269928799
  Name: "Tanker Geo And Holos"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16472073607485404107
      Objects {
        Id: 16472073607485404107
        Name: "Tanker Geo And Holos"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1820742901811834865
        ChildIds: 15431724217073383287
        ChildIds: 9444027476594978788
        ChildIds: 6199700845606399645
        ChildIds: 6622104545160142179
        ChildIds: 4025681124463198815
        ChildIds: 1578393013869448458
        ChildIds: 17314027259621985576
        ChildIds: 1381006473139557148
        ChildIds: 2509038520545185745
        ChildIds: 2437095860000767485
        ChildIds: 1811191306394572524
        ChildIds: 10436111101467956834
        ChildIds: 14083437663603581038
        ChildIds: 4872540351173109123
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1820742901811834865
        Name: "Tanker Default Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 8144829138757674570
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Default Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2608.54297
                  Y: 889.187
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 11669863343855639342
          }
        }
      }
      Objects {
        Id: 15431724217073383287
        Name: "Tanker Default Geo Owned"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 12813186983133121653
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Default Geo Owned"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2554.90649
                  Y: -608.649414
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 17081935478145002578
          }
        }
      }
      Objects {
        Id: 9444027476594978788
        Name: "Tanker Default Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 298581520467743910
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Default Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2642.48462
                  Y: 162.864258
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 10317323103950852001
          }
        }
      }
      Objects {
        Id: 6199700845606399645
        Name: "Tanker Default Upgrade 1 Geo Owned"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 13649921233217491520
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Default Upgrade 1 Geo Owned"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -844.683594
                  Y: -864.089355
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 2765487597710095439
          }
        }
      }
      Objects {
        Id: 6622104545160142179
        Name: "Tanker Upgrade 1 Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 141371848862776296
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Upgrade 1 Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -967.523193
                  Y: -74.1782227
                  Z: 1.52587891e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 10348545312209848985
          }
        }
      }
      Objects {
        Id: 4025681124463198815
        Name: "Tanker Upgrade 1 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 17901246842961003832
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Upgrade 1 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -1063.67529
                  Y: 837.026367
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 9861916077722441788
          }
        }
      }
      Objects {
        Id: 1578393013869448458
        Name: "Tanker Default Upgrade 2 Geo Owned"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 17187171695619064816
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Default Upgrade 2 Geo Owned"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 232.733887
                  Y: -945.430664
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 15592160400992696236
          }
        }
      }
      Objects {
        Id: 17314027259621985576
        Name: "Tanker Upgrade 2 Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 9547739723188529632
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Upgrade 2 Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 203.120117
                  Y: -106.778809
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 9376158370591216090
          }
        }
      }
      Objects {
        Id: 1381006473139557148
        Name: "Tanker Upgrade 2 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 10536909780242079988
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Upgrade 2 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 84.2651367
                  Y: 888.480469
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 3119875018517153593
          }
        }
      }
      Objects {
        Id: 2509038520545185745
        Name: "Tanker Default Upgrade 3 Geo Owned"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 6582252200009814577
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Default Upgrade 3 Geo Owned"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1188.1001
                  Y: -897.926758
                  Z: 1.52587891e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 12193859748712149258
          }
        }
      }
      Objects {
        Id: 2437095860000767485
        Name: "Tanker Upgrade 3 Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 5747480745144321682
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Upgrade 3 Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1122.91504
                  Y: -88.3125
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 6502115283469039714
          }
        }
      }
      Objects {
        Id: 1811191306394572524
        Name: "Tanker Upgrade 3 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 9701188508111062444
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Upgrade 3 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1031.32568
                  Y: 875.390625
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 18139238391865909442
          }
        }
      }
      Objects {
        Id: 10436111101467956834
        Name: "Tanker Default Upgrade 4 Geo Owned"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 13109588385275037891
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Default Upgrade 4 Geo Owned"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2391.85986
                  Y: -896.921387
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 15817827262377393680
          }
        }
      }
      Objects {
        Id: 14083437663603581038
        Name: "Tanker Upgrade 4 Unlocked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 14450830993429812171
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Upgrade 4 Unlocked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2273.35498
                  Y: -36.4907227
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 14573979020948442700
          }
        }
      }
      Objects {
        Id: 4872540351173109123
        Name: "Tanker Upgrade 4 Locked"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16472073607485404107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 8875371586893561868
            value {
              Overrides {
                Name: "Name"
                String: "Tanker Upgrade 4 Locked"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2154.14307
                  Y: 865.831055
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 8021930419740158542
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 116
  VirtualFolderPath: "Trucks Geo"
  VirtualFolderPath: "4 Tanker"
}
