Assets {
  Id: 8704821198694980397
  Name: "Floating Objects"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9437806248968789391
      Objects {
        Id: 9437806248968789391
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13971338353985572536
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ce63350302e74ad483c890bc6c9ee4c3"
    OwnerAccountId: "87b6392440a64028aa176e7cda362a7e"
    OwnerName: "Podzy"
    Version: "1.0.0"
    Description: "This template takes a group of objects and gives them a floating animation. Just drag and drop the items into the \'FloatingObjects\' group and watch them float!\r\n\r\nPlese check out the README file for more detailed information and instructions!"
  }
  SerializationVersion: 101
}
