MetaVersion: 1
MarketplaceDetails {
  Id: "ce63350302e74ad483c890bc6c9ee4c3"
  OwnerAccountId: "87b6392440a64028aa176e7cda362a7e"
  OwnerName: "Podzy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3737406947100819828
  value: 3734770778771701896
}
AssetIdsOriginalToNew {
  key: 7546048113327352805
  value: 8704821198694980397
}
AssetIdsOriginalToNew {
  key: 13752469998525960801
  value: 13971338353985572536
}
AssetIdsOriginalToNew {
  key: 14675702104471218764
  value: 11083384523599981478
}
