Assets {
  Id: 11945770550857993940
  Name: "AniamtionManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingFunction"
        AssetReference {
          Id: 10125185480399869942
        }
      }
      Overrides {
        Name: "cs:Playback"
        AssetReference {
          Id: 992520847841050108
        }
      }
      Overrides {
        Name: "cs:Bnimation_Action"
        AssetReference {
          Id: 13664703673366036243
        }
      }
    }
  }
  SerializationVersion: 110
}
