Assets {
  Id: 8170008770977406173
  Name: "AuroraFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17039262447466750357
      Objects {
        Id: 17039262447466750357
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11914195059686209197
            }
            ReferencedAssets {
              Id: 11824739736851289960
            }
            ReferencedAssets {
              Id: 10021836249696796176
            }
            ReferencedAssets {
              Id: 2671262212715163412
            }
            ReferencedAssets {
              Id: 14515761757268482904
            }
            ReferencedAssets {
              Id: 3294300546671719364
            }
            ReferencedAssets {
              Id: 6334127112402987715
            }
            ReferencedAssets {
              Id: 10084951619088833919
            }
            ReferencedAssets {
              Id: 1414121679460908404
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b60b06ba017b4bc8a250b7445f63226c"
    OwnerAccountId: "8de472bb83d34e87a64617f6ef6505a3"
    OwnerName: "iExpulsion"
    Version: "1.1.0"
    Description: "AuroraFX brings RGB Lighting to Core Objects, this includes Lights, Materials and UI Controls. No programming knowledge is required, simply drag either AuroraGeneric or AuroraMaterial into the hierachy and add a reference to an object that contains the Core Objects you want to have RGB onto the ComponentGroup property. If you are a programmer however, feel free to reference the module included which holds the basic functionality for color shifting to use in your own way. A ReadMe is included that gives further details on how to use AuroraFX along with some tips.\r\n\r\nFeel free to contact me @iExpulsion#2926 on Discord for any questions, suggestions or feedback. :)"
  }
  SerializationVersion: 101
}
