Assets {
  Id: 18348342505020437805
  Name: "Military Tank Historic Turret Seal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_turret_001_ring_ref"
  }
}
Assets {
  Id: 18322860713923765200
  Name: "BG Highlighted 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_022"
  }
}
Assets {
  Id: 18032733315106131619
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 17917087527987100066
  Name: "Urban Vehicle Truck - Bumper Front 01 - Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_bumper_front_01_bot_ref"
  }
}
Assets {
  Id: 17683814330151529420
  Name: "Office Chair Seat"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_chair_office_seat_001"
  }
}
Assets {
  Id: 17656495108824350163
  Name: "Corrugated Sheet Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_04_ref"
  }
}
Assets {
  Id: 17510921510182549111
  Name: "Urban Vehicle Car - Running Board Middle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_running_board_mid_001_ref"
  }
}
Assets {
  Id: 17405170517725325277
  Name: "Mecha - Frame - Neck 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_neck_001_ref"
  }
}
Assets {
  Id: 17280976981586363031
  Name: "Corrugated Sheet Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_02_ref"
  }
}
Assets {
  Id: 17269740971833997173
  Name: "Icon Skull"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Skull"
  }
}
Assets {
  Id: 17231997532612305784
  Name: "Pipe - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_004"
  }
}
Assets {
  Id: 17203509349781849225
  Name: "Mecha - Armor - Ankle 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_ankle_002_ref"
  }
}
Assets {
  Id: 16872004337369500726
  Name: "Urban Vehicle Truck - Body Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_body_01_rear_ref"
  }
}
Assets {
  Id: 16258530429147644632
  Name: "Lens - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_lense_001"
  }
}
Assets {
  Id: 16243317139499550448
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 15891933185750340516
  Name: "Mecha - Armor - Thruster Flap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_thruster_flap_001_ref"
  }
}
Assets {
  Id: 15810725318543748023
  Name: "Tire Worn - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_large_01_ref"
  }
}
Assets {
  Id: 15714687381745373579
  Name: "Urban Vehicle Car - Body Front 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_body_front_001_ref"
  }
}
Assets {
  Id: 15335912588928901341
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
Assets {
  Id: 14823448561875281729
  Name: "Military Tank Modern Hull 01 - Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hull_001_mid_ref"
  }
}
Assets {
  Id: 14692871545412135955
  Name: "Urban Vehicle Truck - Rollbar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rollbar_001_ref"
  }
}
Assets {
  Id: 14620852700054372986
  Name: "Sci-fi Cryo Chamber Pod Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_cryo_pod_top_001"
  }
}
Assets {
  Id: 14565993562237882178
  Name: "Tire Worn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_01_ref"
  }
}
Assets {
  Id: 14096773816451731951
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 13949441344821433690
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13861388637588403371
  Name: "Urban Vehicle Car - Frame Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_frame_pillar_001_ref"
  }
}
Assets {
  Id: 13816823995603172559
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_case_002"
  }
}
Assets {
  Id: 13766874025060581873
  Name: "Tech Symbol 1"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_046"
  }
}
Assets {
  Id: 13620911055631284208
  Name: "Pipe - 90-Degree Short Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_003"
  }
}
Assets {
  Id: 13500074740577565808
  Name: "Urban Vehicle Car - Running Board End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_running_board_end_001_ref"
  }
}
Assets {
  Id: 13028932803405216377
  Name: "Military Tank Modern Hatch 01 Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hatch_001_lid_ref"
  }
}
Assets {
  Id: 13016779521072063967
  Name: "Urban Vehicle Accessory - Truck Fenderflare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fender_flare_004_ref"
  }
}
Assets {
  Id: 12888726374622842928
  Name: "Modern Weapon - Disc 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_disc_001"
  }
}
Assets {
  Id: 12839023638132340927
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 12823153297399776751
  Name: "Urban Vehicle Car - Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_roof_001_ref"
  }
}
Assets {
  Id: 12598129352734110789
  Name: "Corrugated Sheet Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_01_ref"
  }
}
Assets {
  Id: 12482639849349891471
  Name: "Urban Vehicle Car - Door Front 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_front_001_ref"
  }
}
Assets {
  Id: 12190463340827898157
  Name: "Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_004"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 12020519308314323996
  Name: "Pipe - 45-Degree Short Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_002"
  }
}
Assets {
  Id: 11996370362624858284
  Name: "Abstract Frame 10"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPackFrame_004"
  }
}
Assets {
  Id: 11713966534695940483
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 11618562317607024123
  Name: "Trim - Straight - 08m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_straight_8m_ref"
  }
}
Assets {
  Id: 11578428508587114889
  Name: "Military Tank Historic Armor Skirt 01 - Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_skirt_001_front_ref"
  }
}
Assets {
  Id: 11508015507968617304
  Name: "Urban Vehicle Car - Frame 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_frame_001_ref"
  }
}
Assets {
  Id: 11242933075375658963
  Name: "Military Tank Historic Hull 01 - Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hull_001_front_ref"
  }
}
Assets {
  Id: 11051933370459483383
  Name: "Urban Vehicle Car - Rim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rim_001_ref"
  }
}
Assets {
  Id: 10737368364154921283
  Name: "UI Basic Shape Triangle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Triangle"
  }
}
Assets {
  Id: 10558222318807124329
  Name: "BG Highlighted 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_022"
  }
}
Assets {
  Id: 9930609067847343706
  Name: "Urban Vehicle Truck - Bumper Front 01 - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_bumper_front_01_top_ref"
  }
}
Assets {
  Id: 9826710443425479508
  Name: "Modern Weapon Ammo - Bullet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_tip_001"
  }
}
Assets {
  Id: 9820333862526212022
  Name: "Shipping Pallet - Rectangular"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_shipping_pallet_001"
  }
}
Assets {
  Id: 9431420845744582604
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 9332926118996188455
  Name: "Mecha - Frame - Knee Joint 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_hinge_knee_001_ref"
  }
}
Assets {
  Id: 9279130763178750287
  Name: "Urban Fence Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_wall_01_door_001"
  }
}
Assets {
  Id: 9152619968203525726
  Name: "Military Tank Historic Armor Plate 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_armorplate_002_ref"
  }
}
Assets {
  Id: 9036435396988035792
  Name: "Sci-fi Chair Armrest 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_arms_ref"
  }
}
Assets {
  Id: 8697645788411543907
  Name: "Mecha - Frame - Knee Joint 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_hinge_knee_001_ref"
  }
}
Assets {
  Id: 8619371972198943276
  Name: "Center Arrow 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_008"
  }
}
Assets {
  Id: 8557806457961228355
  Name: "Mecha - Armor - Ribs 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_ribs_001_ref"
  }
}
Assets {
  Id: 8426178907157142955
  Name: "Urban Vehicle Truck - Bumper Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_bumper_rear_01_ref"
  }
}
Assets {
  Id: 8310587797718236907
  Name: "Lock"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Urban_Icon_060"
  }
}
Assets {
  Id: 8221182919805045275
  Name: "Urban Vehicle Car - Rim 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rim_002_ref"
  }
}
Assets {
  Id: 8105941569596900735
  Name: "Military Tank Modern Light 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_light_002_ref"
  }
}
Assets {
  Id: 8092405337000926198
  Name: "Urban Vehicle Car - Hood Scoop 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_hood_scoop_001_ref"
  }
}
Assets {
  Id: 7943999126109877618
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 7803695959612648836
  Name: "Urban Vehicle Truck - Tail Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_taillight_002_ref"
  }
}
Assets {
  Id: 7486312087761407118
  Name: "Mecha - Cannon - Lasersight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_cannon_lasersight_001_ref"
  }
}
Assets {
  Id: 7320255990073764485
  Name: "Office Cubicle Wall 01 - 1.5m Mid 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_001_mid_02_ref"
  }
}
Assets {
  Id: 7305258327512852355
  Name: "Fantasy Crossbow Foregrip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_foregrip_cross_001"
  }
}
Assets {
  Id: 6363320609941978136
  Name: "Play"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PlayRegular_ref"
  }
}
Assets {
  Id: 6334699134008261182
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 6174803333271868359
  Name: "Center Arrow 004 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_004Wedge"
  }
}
Assets {
  Id: 6151791138284488962
  Name: "Urban Vehicle Car - Sideview Mirror 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_mirror_sideview_002_ref"
  }
}
Assets {
  Id: 6045540826292531006
  Name: "Modern Weapon - Sight Forward 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_forw_002"
  }
}
Assets {
  Id: 5742254973450315022
  Name: "Military Tank Historic Mantlet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_mantlet_001_ref"
  }
}
Assets {
  Id: 5734988360010929569
  Name: "Military Tank Historic Armor Skirt 01 - Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_skirt_001_mid_ref"
  }
}
Assets {
  Id: 5722845298204989079
  Name: "Sci-fi Chair Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_002_leg_ref"
  }
}
Assets {
  Id: 5619580598160374927
  Name: "Abstract Background 04"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_005"
  }
}
Assets {
  Id: 5610253693288288630
  Name: "Urban Vehicle Accessory - Truck Fenderflare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fender_flare_003_ref"
  }
}
Assets {
  Id: 5277982124148532031
  Name: "Mecha - Cannon Socket 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_cannon_socket_001_ref"
  }
}
Assets {
  Id: 5154493427538871909
  Name: "Corrugated Sheet Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_03_ref"
  }
}
Assets {
  Id: 5035333608653009594
  Name: "Urban Vehicle Car - Windshield 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_wndshield_001_ref"
  }
}
Assets {
  Id: 3746002661820689319
  Name: "Military Tank Modern Gun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_gun_001_ref"
  }
}
Assets {
  Id: 3682206342183528038
  Name: "Fantasy Sword Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_sword_001"
  }
}
Assets {
  Id: 3439188728876349152
  Name: "Urban Vehicle Truck - Roof Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_roof_rear_01_ref"
  }
}
Assets {
  Id: 3104633519268009050
  Name: "Urban Vehicle Car - Door Front 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_front_001_window_001_ref"
  }
}
Assets {
  Id: 3066155598661664392
  Name: "Container - Hex- Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_hex_rnd_001_ref"
  }
}
Assets {
  Id: 2134025179681664643
  Name: "Mecha - Cannon 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_cannon_001_ref"
  }
}
Assets {
  Id: 2062312305449231890
  Name: "Cube - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 1996478651297591998
  Name: "Trim - Curve 30\302\260 - 16m Radius "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_curve30_16m_ref"
  }
}
Assets {
  Id: 1841443240640943412
  Name: "Alert Triangle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_029"
  }
}
Assets {
  Id: 1630607435793532884
  Name: "Military Tank Historic Gear 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_gear_003_ref"
  }
}
Assets {
  Id: 1300544216590495067
  Name: "Urban Vehicle Accessory - Sedan Fenderflare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fenderflare_002_ref"
  }
}
Assets {
  Id: 1051352421075222842
  Name: "Trim - Curve 90\302\260 - 02m Radius"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_curve90_2m_ref"
  }
}
Assets {
  Id: 893792839601250744
  Name: "Mecha - Frame - Forearm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_forearm_001_ref"
  }
}
Assets {
  Id: 800399860672169055
  Name: "Frame Tri 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameTri_001"
  }
}
Assets {
  Id: 669104208753888365
  Name: "Urban Vehicle Car - Axle Lifted 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_car_acc_axle_lift_001_ref"
  }
}
Assets {
  Id: 625906690733978220
  Name: "Modern Weapon - Body 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_004"
  }
}
Assets {
  Id: 122928484173136543
  Name: "Fantasy Crossbow Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_cross_001"
  }
}
