Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Trucks Geo"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Karts Geo"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Karts Geo"
      VirtualFolderPath: "1 Shopping Kart"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Karts Geo"
      VirtualFolderPath: "2 Buggy Bug"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Karts Geo"
      VirtualFolderPath: "3 Old Timey Kart"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Karts Geo"
      VirtualFolderPath: "4 Vendetta Vespa"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Karts Geo"
      VirtualFolderPath: "5 Electric Blue"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Trucks Geo"
      VirtualFolderPath: "1 Thrashed Battle Truck"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Trucks Geo"
      VirtualFolderPath: "2 Skav Avenger"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Trucks Geo"
      VirtualFolderPath: "3 Rusty Beasty"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Trucks Geo"
      VirtualFolderPath: "4 Tanker"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Trucks Geo"
      VirtualFolderPath: "5 musKa Mushkav"
      PlatformAssetType: 5
    }
  }
}
