Assets {
  Id: 11932505419999980360
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6834252599117775680
            }
            ReferencedAssets {
              Id: 18262728653055400582
            }
            ReferencedAssets {
              Id: 13330938771091132197
            }
            ReferencedAssets {
              Id: 18387220035259175860
            }
            ReferencedAssets {
              Id: 11071332115308445012
            }
            ReferencedAssets {
              Id: 11076462453268162266
            }
            ReferencedAssets {
              Id: 14626547155858407354
            }
            ReferencedAssets {
              Id: 17829424813750496869
            }
            ReferencedAssets {
              Id: 6249634576764695346
            }
            ReferencedAssets {
              Id: 5437694453844895795
            }
            ReferencedAssets {
              Id: 7252072052780846630
            }
            ReferencedAssets {
              Id: 11918836349842385397
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 104
}
