Assets {
  Id: 8802169665258007398
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1419106190907901866
            }
            ReferencedAssets {
              Id: 18375353302950016684
            }
            ReferencedAssets {
              Id: 6687222287884610294
            }
            ReferencedAssets {
              Id: 7821341252502956353
            }
            ReferencedAssets {
              Id: 5820298595643588210
            }
            ReferencedAssets {
              Id: 16905700454189259703
            }
            ReferencedAssets {
              Id: 10765671259626467164
            }
            ReferencedAssets {
              Id: 1282342849067651431
            }
            ReferencedAssets {
              Id: 18392239444005919732
            }
            ReferencedAssets {
              Id: 10206666195153452480
            }
            ReferencedAssets {
              Id: 14279151235337350908
            }
            ReferencedAssets {
              Id: 14619294059988220345
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 116
}
