MetaVersion: 1
MarketplaceDetails {
  Id: "ce63350302e74ad483c890bc6c9ee4c3"
  OwnerAccountId: "87b6392440a64028aa176e7cda362a7e"
  OwnerName: "Podzy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3737406947100819828
  value: 4031907986885284732
}
AssetIdsOriginalToNew {
  key: 7546048113327352805
  value: 6804289028174504475
}
AssetIdsOriginalToNew {
  key: 13752469998525960801
  value: 10448285163919323224
}
AssetIdsOriginalToNew {
  key: 14675702104471218764
  value: 1717830457699114126
}
