MetaVersion: 1
MarketplaceDetails {
  Id: "74f4591138f94e729f86abdb22a5558b"
  OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
  OwnerName: "blaking707"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 426204144830704454
  value: 6070568134286723514
}
AssetIdsOriginalToNew {
  key: 1177532239772914875
  value: 8493429800869177722
}
AssetIdsOriginalToNew {
  key: 1918528041074623713
  value: 10125185480399869942
}
AssetIdsOriginalToNew {
  key: 3290238603306020466
  value: 11945770550857993940
}
AssetIdsOriginalToNew {
  key: 9058019646477372794
  value: 4369345221375521581
}
AssetIdsOriginalToNew {
  key: 10600810287325515195
  value: 992520847841050108
}
AssetIdsOriginalToNew {
  key: 11255441187454723746
  value: 13664703673366036243
}
AssetIdsOriginalToNew {
  key: 12883877278621624694
  value: 15247857814337804167
}
