Assets {
  Id: 10939268978838791197
  Name: "Custom Bubble_1"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 6787100595224798160
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "opacity"
        Float: 0.149429
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 1.45941687
      }
      Overrides {
        Name: "scale"
        Float: 9.32928085
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0.326756477
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0.272297055
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0.747144938
      }
      Overrides {
        Name: "displacement amount"
        Float: 10.4392309
      }
      Overrides {
        Name: "speed"
        Float: 0.999258697
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0.88544327
      }
      Overrides {
        Name: "opacity power"
        Float: 4.46208954
      }
    }
    Assets {
      Id: 6787100595224798160
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
