Assets {
  Id: 10892234022758810792
  Name: "PlanetGas"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 124754958083352480
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0299999714
          B: 0.0107284682
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.283443809
          B: 0.399999976
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.501749873
      }
      Overrides {
        Name: "magic gradient high"
        Float: 6.14941406
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "speed"
        Float: 0.00581501937
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.280589551
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.99
          B: 0.793311357
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.559999943
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 4.8004303
      }
      Overrides {
        Name: "direction"
        Vector {
          X: 0.1
          Y: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.21884489
      }
    }
    Assets {
      Id: 124754958083352480
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
