Assets {
  Id: 18409154117074797250
  Name: "SunDisc"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 15114965043284020838
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 38.1141472
      }
      Overrides {
        Name: "embersoftness"
        Float: 0.915291369
      }
      Overrides {
        Name: "embererode"
        Float: 0.592273474
      }
      Overrides {
        Name: "asherode"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 0.841768622
      }
      Overrides {
        Name: "gradient_shifthot"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "embercolor"
        Color {
          R: 1
          G: 0.679602623
          B: 0.410000026
          A: 1
        }
      }
      Overrides {
        Name: "embercolor3"
        Color {
          R: 0.0700000525
          G: 0.0250331312
          A: 1
        }
      }
      Overrides {
        Name: "ashcolor"
        Color {
          R: 0.61
          G: 0.0484768339
          A: 1
        }
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 1.59256959
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.13945401
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "enablegradient"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_worldspacehot"
        Bool: false
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "embercolor2"
        Color {
          R: 0.100000024
          G: 0.0337748416
          A: 1
        }
      }
      Overrides {
        Name: "coloroffseta"
        Float: 0.507268786
      }
      Overrides {
        Name: "coloroffsetb"
        Float: 0.427931041
      }
      Overrides {
        Name: "coloroffsetc"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloffhot"
        Float: 0.0255754311
      }
    }
    Assets {
      Id: 15114965043284020838
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
