Assets {
  Id: 8758515253585118977
  Name: "Custom Fog Cloud_1"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 17985318230856520181
    ParameterOverrides {
      Overrides {
        Name: "ambient tint amount"
        Float: 0.960896254
      }
      Overrides {
        Name: "camera fade range"
        Float: 10
      }
      Overrides {
        Name: "distortion amount"
        Float: 0.154719681
      }
      Overrides {
        Name: "fade distance"
        Float: 3.68119359
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "index"
        Float: 7.59232569
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.303046137
          B: 0.88
          A: 1
        }
      }
    }
    Assets {
      Id: 17985318230856520181
      Name: "Fog Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_fog_material"
      }
    }
  }
}
