Assets {
  Id: 10892234022758810792
  Name: "Custom Magic Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 124754958083352480
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.136821151
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.840000033
          G: 0.400529802
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.00697461888
      }
      Overrides {
        Name: "roughness"
        Float: 0.659890532
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.55512774
      }
      Overrides {
        Name: "magic gradient high"
        Float: 8.49829674
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "speed"
        Float: 0.0376916341
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.155364603
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.580000043
          G: 0.218940437
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.202849388
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 1
          G: 0.258278131
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 4.8004303
      }
      Overrides {
        Name: "direction"
        Vector {
          X: 0.1
          Y: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 1.73037636
      }
    }
    Assets {
      Id: 124754958083352480
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
